\documentclass[english, headsepline,footsepline,12pt]{scrreprt}
\usepackage[breaklinks,colorlinks=true,citecolor=blue,linkcol or=blue,urlcolor=blue,filecolor=blue]{hyperref}
\usepackage{times}
\usepackage{graphicx,color}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{tabularx}       % Fuer Tabellen laenger als eine Seite
\usepackage{multicol}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{forest}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage[automark]{scrlayer-scrpage}
\usepackage{acronym}
\usepackage{booktabs}


% \pagestyle{scrheadings}

\usepackage{listings}

\lstset{
  basicstyle=\ttfamily,
  frame=single,
  breaklines=true,
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookrightarrow\space}},
  captionpos=b
}


% Kopf- und Fußzeile
\clearscrheadfoot 
\chead{\headmark} % automatischen Kapitelnamen rein
\ofoot[\pagemark]{\pagemark} % oben rechts Seitenzahl laut Richtlinie
\ifoot{\invnr} % automatischen Kapitelnamen rein
\pagestyle{scrheadings}

% --------------------

% Seitendefinitionen

\setlength{\topmargin}{1.5cm}
\setlength{\headheight}{14.5pt}
\setlength{\headsep}{20pt}
\setlength{\topskip}{12pt}
\setlength{\evensidemargin}{0pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\textheight}{240mm}
\setlength{\textwidth}{160mm}
\setlength{\voffset}{-2cm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}



\input{inc/profile.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\input{inc/title}
\pagenumbering{roman}
\tableofcontents

\newpage

\pagenumbering{arabic}


% ADD the chapters 
\refstepcounter{chapter} 
\addcontentsline{toc}{chapter}{\protect\numberline{\thechapter}Abstract}
\include{inc/abstract}
\input{inc/intro}
\input{inc/Fundamentals_of_Augmented_Auditory_Reality}
\input{inc/Dynamic_Binaural_Synthesis}
\input{inc/pyBinSim}
\input{inc/System_Architecture_and_Design}
\input{inc/Validation}
\input{inc/Documentation}
\input{inc/Discussion_and_Outlook}

\refstepcounter{chapter} 
\addcontentsline{toc}{chapter}{\protect\numberline{\thechapter}Summary}
\include{inc/Summary}


% Literaturverzeichniss
% Literaturverzeichniss
\newpage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{ieeetr}
\bibliography{bibs/ref_data}

\newpage
\addcontentsline{toc}{chapter}{List of Acronyms}
\include{inc/acro}

\newpage
\addcontentsline{toc}{chapter}{List of Symbols}
\include{inc/symbols}

\newpage
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\newpage
\addcontentsline{toc}{chapter}{List of Algorithms}
\listofalgorithms

\newpage
\addcontentsline{toc}{chapter}{List of Listings}
\lstlistoflistings

\newpage
\addcontentsline{toc}{chapter}{Declaration of Independence}
\include{inc/declaration}

\newpage
\addcontentsline{toc}{chapter}{Representation of work}
\include{inc/Representation_of_work}


\end{document}



