
@book{moore_python_2018,
	title = {Python {GUI} {Programming} with {Tkinter}: {Develop} responsive and powerful {GUI} applications with {Tkinter}},
	isbn = {1-78883-568-9},
	publisher = {Packt Publishing Ltd},
	author = {Moore, Alan D},
	year = {2018},
}

@misc{noauthor_statistics_nodate,
	title = {Statistics and {Machine} {Learning} {Toolbox}},
	url = {https://de.mathworks.com/products/statistics.html},
	abstract = {Statistics and Machine Learning Toolbox enthält Funktionen und Apps zur Beschreibung, Analyse und Modellierung von Daten mithilfe von Statistik und Machine Learning.},
	language = {en},
	urldate = {2023-04-25},
}

@misc{noauthor_signal_nodate,
	title = {Signal {Processing} {Toolbox}},
	url = {https://de.mathworks.com/products/signal.html},
	abstract = {Die Signal Processing Toolbox bietet Funktionen und Apps zur Generierung, Messung, Transformation, Filterung und Visualisierung von Signalen.},
	language = {en},
	urldate = {2023-04-25},
}

@book{moore_python_2018-1,
	title = {Python {GUI} {Programming} with {Tkinter}: {Develop} responsive and powerful {GUI} applications with {Tkinter}},
	isbn = {1-78883-568-9},
	publisher = {Packt Publishing Ltd},
	author = {Moore, Alan D},
	year = {2018},
}

@article{darejeh_review_2013,
	title = {A {REVIEW} {ON} {USER} {INTERFACE} {DESIGN} {PRINCIPLES} {TO} {INCREASE} {SOFTWARE} {USABILITY} {FOR} {USERS} {WITH} {LESS} {COMPUTER} {LITERACY}},
	volume = {9},
	issn = {1549-3636},
	url = {http://thescipub.com/abstract/10.3844/jcssp.2013.1443.1450},
	doi = {10.3844/jcssp.2013.1443.1450},
	number = {11},
	urldate = {2023-04-24},
	journal = {Journal of Computer Science},
	author = {{Darejeh}},
	month = nov,
	year = {2013},
	pages = {1443--1450},
}

@article{satzinger_user_1998,
	title = {User {Interface} {Consistency} across {End}-{User} {Applications}: {The} {Effects} on {Mental} {Models}},
	volume = {14},
	issn = {0742-1222},
	shorttitle = {User {Interface} {Consistency} across {End}-{User} {Applications}},
	url = {https://doi.org/10.1080/07421222.1998.11518190},
	doi = {10.1080/07421222.1998.11518190},
	abstract = {Consistent user interfaces across applications are thought to facilitate transfer of learning because a user can draw on existing knowledge when using a new application. But despite the interface consistency guidelines and standards that are based on transfer of learning assumptions, few studies have investigated the effects of interface consistency, especially when a user interacts with multiple applications. The user’s knowledge of a computer application is often described as a mental model. This study tested whether the consistency of the user interface across applications affects mental-model development when a user learns and uses multiple applications. One hundred and fourteen participants learned two prototype cooperative work applications in a controlled laboratory setting. Interface consistency across applications was manipulated for two attributes commonly referred to in interface design guidelines: the visual appearance of the display screen and the action language syntax. As hypothesized, inconsistent action language syntax across applications resulted in more user actions to complete tasks. Inconsistent visual appearance, however, resulted in greater accuracy, which was surprising. This study provides support for the consistency guideline for action language syntax, but a distinctive visual appearance rather than a consistent one might help the user form more accurate mental models when initially learning multiple applications. Schema theory is used to explain both the expected and the unexpected results. Implications and promising research directions are proposed.},
	number = {4},
	urldate = {2023-04-24},
	journal = {Journal of Management Information Systems},
	author = {Satzinger, John W. and Olfman, Lorne},
	month = mar,
	year = {1998},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/07421222.1998.11518190},
	keywords = {interface consistency, mental models, user interface, user learning},
	pages = {167--193},
}

@misc{noauthor_client_nodate,
	title = {Client — python-osc 1.7.1 documentation},
	url = {https://python-osc.readthedocs.io/en/latest/client.html#simpleudpclient-class},
	urldate = {2023-04-24},
}

@misc{noauthor_tracking_nodate,
	title = {Tracking camera {T265}},
	url = {https://www.intelrealsense.com/tracking-camera-t265/},
	abstract = {Tracking camera for Robotics, Drones and More. Low power SLAM camera solution. Cross-platform compatibility, high accuracy, small formfactor.},
	language = {en-US},
	urldate = {2023-04-24},
	journal = {Intel® RealSense™ Depth and Tracking Cameras},
}

@misc{noauthor_head_nodate,
	title = {Head {Tracker} 1},
	url = {https://supperware.co.uk/headtracker-overview},
	language = {en-US},
	urldate = {2023-04-24},
	journal = {Supperware},
}

@misc{noauthor_multiprocessing_nodate,
	title = {multiprocessing — {Process}-based parallelism},
	url = {https://docs.python.org/3/library/multiprocessing.html},
	abstract = {Source code: Lib/multiprocessing/ Availability: not Emscripten, not WASI. This module does not work or is not available on WebAssembly platforms wasm32-emscripten and wasm32-wasi. See WebAssembly p...},
	urldate = {2023-04-24},
	journal = {Python documentation},
}

@book{bernschutz_spherical_2013,
	title = {A {Spherical} {Far} {Field} {HRIR}/{HRTF} {Compilation} of the {Neumann} {KU} 100},
	publisher = {German Acoustical Society (DEGA)},
	author = {Bernschütz, Benjamin},
	month = mar,
	year = {2013},
}

@inproceedings{chen_head_2015,
	address = {Santiago, Chile},
	title = {Head {Nod} {Detection} from a {Full} {3D} {Model}},
	isbn = {978-1-4673-9711-7},
	url = {http://ieeexplore.ieee.org/document/7406424/},
	doi = {10.1109/ICCVW.2015.75},
	urldate = {2023-04-23},
	booktitle = {2015 {IEEE} {International} {Conference} on {Computer} {Vision} {Workshop} ({ICCVW})},
	publisher = {IEEE},
	author = {Chen, Yiqiang and Yu, Yu and Odobez, Jean-Marc},
	month = dec,
	year = {2015},
	pages = {528--536},
}

@article{moore_auditory_1999,
	title = {Auditory perception: {The} near and far of sound localization},
	volume = {9},
	issn = {0960-9822},
	shorttitle = {Auditory perception},
	url = {https://www.sciencedirect.com/science/article/pii/S0960982299802279},
	doi = {10.1016/S0960-9822(99)80227-9},
	abstract = {Most experiments on auditory localization have been concerned with the horizontal and vertical positions of sound sources. Recent studies have cast new light on the basis for judging the third dimension – source distance.},
	language = {en},
	number = {10},
	urldate = {2023-04-23},
	journal = {Current Biology},
	author = {Moore, David R and King, Andrew J},
	month = may,
	year = {1999},
	pages = {R361--R363},
}

@article{brooks_robust_2000,
	title = {Robust {Sound} {Localization}: {An} {Application} of an {Auditory} {Perception} {System} for a {Humanoid} {Robot}},
	shorttitle = {Robust {Sound} {Localization}},
	abstract = {Localizing sounds with different frequency and time domain characteristics in a dynamic listening environment is a challenging task that has not been explored in the field of robotics as much as other perceptual tasks. This thesis presents an integrated auditory system for a humanoid robot, currently under development, that will, among other things, learn to localize normal, everyday sounds in a realistic environment. The hardware and software has been designed and developed to take full advantage of the features and capabilities of the humanoid robot of which it will be an integral component. Sounds with different frequency components and time domain characteristics have to be localized using different cues; a neural network is also presented that has been developed off-line to learn to integrate the various auditory cues, using primarily visual data to perform self-supervised training. Thesis Supervisor: Rodney A. Brooks Title: Professor, Department of Electrical Engineering \& Comp...},
	author = {Brooks, Rodney and Morgenthaler, Frederic and Irie, Robert},
	month = oct,
	year = {2000},
}

@article{menzer_obtaining_2011,
	title = {Obtaining {Binaural} {Room} {Impulse} {Responses} {From} {B}-{Format} {Impulse} {Responses} {Using} {Frequency}-{Dependent} {Coherence} {Matching}},
	volume = {19},
	doi = {10.1109/TASL.2010.2049410},
	abstract = {Measuring binaural room impulse responses (BRIRs) for different rooms and different persons is a costly and time-consuming task. In this paper, we propose a method that allows to compute BRIRs from a B-Format room impulse response (B-Format RIR) and a set of head-related transfer functions (HRTFs). This enables to measure the room-related properties and head-related properties of BRIRs separately, reducing the amount of measurements necessary for obtaining BRIRs for different rooms and different persons to one B-Format RIR measurement per room and one HRTF set per person. The BRIRs are modeled by applying HRTFs to the direct sound part of the B-Format RIR and using a linear combination of the reflections part of the B-Format RIR. The linear combination is determined such that the spectral and frequency-dependent interaural coherence cues match those of corresponding directly measured BRIRs. A subjective test indicates that the computed BRIRs are perceptually very similar to corresponding directly measured BRIRs.},
	journal = {IEEE Transactions on Audio, Speech \& Language Processing},
	author = {Menzer, Fritz and Faller, Christof and Lissek, Hervé},
	month = feb,
	year = {2011},
	pages = {396--405},
}

@book{amengual_gari_flexible_2019,
	title = {Flexible binaural resynthesis of room impulse responses for augmented reality research},
	abstract = {A basic building block of audio for Augmented Reality (AR) is the use of virtual sound sources layered on top of real sources present in an environment. In order to perceive these virtual sources as belonging to the natural scene it is important to carefully replicate the room acous-tics of the listening space. However, it is unclear to what extent the real and virtual room impulse responses (RIR) need to be matched in order to generate plausible scenes in which virtual sound sources blend seamlessly with real sound sources. This contribution presents an auralization framework that allows binaural rendering, manipulation and reproduction of room acoustics in augmented reality scenarios, in order to get a better understanding of the perceptual relevance of individual room acoustic parameters. Auralizations are generated from measured multi-channel room impulse responses (MRIR) parametrized using the Spatial Decomposition Method (SDM). An alternative method to correct the known time-dependent col-oration of SDM based auralizations is presented. Instrumental validation shows that re-synthesized binaural room impulse responses (BRIRs) are in close agreement with measured BRIRs. In situ perceptual validation with expert listeners show that-in the presence of visual cues, an explicit sound reference and unlimited listening time, they are able to discriminate between a real loudspeaker and its re-synthesized version. However, the renderings appear to be as plausible as a real source once visual cues are removed. Finally, approaches to manipulate the spatial and time-energy properties of the auralizations are presented.},
	author = {Amengual Garí, Sebastià and Brimijoin, W and Hassager, Henrik and Robinson, Philip},
	month = sep,
	year = {2019},
	doi = {10.25836/sasp.2019.31},
}

@inproceedings{faller_efficient_2001,
	title = {Efficient representation of spatial audio using perceptual parametrization},
	doi = {10.1109/ASPAA.2001.969577},
	abstract = {We introduce a new scheme for simultaneous placement of a number of sources in auditory space. The scheme is based on an assumption about the relevance of localization cues in different critical bands. Given the sum signal of a number of sources, i.e. a monophonic signal, and a set of parameters (side-information) the scheme is capable of generating a binaural signal by spatially placing the sources contained in the monophonic signal. Potential applications for the scheme are multi-talker desktop conferencing and audio coding. Preliminary experimental results suggest that the listener's ability to identify messages in a multi-talker environment significantly improves by enhancing a monophonic signal with the proposed scheme.},
	booktitle = {Proceedings of the 2001 {IEEE} {Workshop} on the {Applications} of {Signal} {Processing} to {Audio} and {Acoustics} ({Cat}. {No}.{01TH8575})},
	author = {Faller, C. and Baumgarte, F.},
	month = oct,
	year = {2001},
	keywords = {Audio coding, Audio recording, Decoding, Ear, Headphones, Magnetic heads, Signal generators, Signal processing, Signal synthesis, Transfer functions},
	pages = {199--202},
}

@article{li_measurement_2020,
	title = {Measurement of {Head}-{Related} {Transfer} {Functions}: {A} {Review}},
	volume = {10},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2076-3417},
	shorttitle = {Measurement of {Head}-{Related} {Transfer} {Functions}},
	url = {https://www.mdpi.com/2076-3417/10/14/5014},
	doi = {10.3390/app10145014},
	abstract = {A head-related transfer function (HRTF) describes an acoustic transfer function between a point sound source in the free-field and a defined position in the listener’s ear canal, and plays an essential role in creating immersive virtual acoustic environments (VAEs) reproduced over headphones or loudspeakers. HRTFs are highly individual, and depend on directions and distances (near-field HRTFs). However, the measurement of high-density HRTF datasets is usually time-consuming, especially for human subjects. Over the years, various novel measurement setups and methods have been proposed for the fast acquisition of individual HRTFs while maintaining high measurement accuracy. This review paper provides an overview of various HRTF measurement systems and some insights into trends in individual HRTF measurements.},
	language = {en},
	number = {14},
	urldate = {2023-04-22},
	journal = {Applied Sciences},
	author = {Li, Song and Peissig, Jürgen},
	month = jan,
	year = {2020},
	note = {Number: 14
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {HRTF measurement system, head-related impulse response, head-related transfer function, individual HRTF measurement},
	pages = {5014},
}

@article{gamper_head-related_2013,
	title = {Head-related transfer function interpolation in azimuth, elevation, and distance},
	volume = {134},
	doi = {10.1121/1.4828983},
	abstract = {Although distance-dependent head-related transfer function (HRTF) databases provide interesting possibilities, e.g., for rendering virtual sounds in the near-field, there is a lack of algorithms and tools to make use of them. Here, a framework is proposed for interpolating HRTF measurements in 3-D (i.e., azimuth, elevation, and distance) using tetrahedral interpolation with barycentric weights. For interpolation, a tetrahedral mesh is generated via Delaunay triangulation and searched via an adjacency walk, making the framework robust with respect to irregularly positioned HRTF measurements and computationally efficient. An objective evaluation of the proposed framework indicates good accordance between measured and interpolated near-field HRTFs.},
	journal = {The Journal of the Acoustical Society of America},
	author = {Gamper, Hannes},
	month = dec,
	year = {2013},
	pages = {EL547},
}

@misc{pybinsim_pybinsimpybinsim_2023,
	title = {{pyBinSim}/{pyBinSim}},
	copyright = {MIT},
	url = {https://github.com/pyBinSim/pyBinSim},
	urldate = {2023-04-22},
	author = {pyBinSim},
	month = apr,
	year = {2023},
	note = {original-date: 2017-03-29T19:24:48Z},
}

@article{yao_binaural_2020,
	title = {Binaural rendering technology over loudspeakers and headphones},
	volume = {41},
	doi = {10.1250/ast.41.134},
	abstract = {To provide listeners with an immersive listening experience, binaural rendering technology has become an important research topic, especially with the rising prominence of virtual/augmented reality in recent years. In this paper, we introduce our recent works on binaural rendering technology over headphones and loudspeakers. The first work is on crosstalk cancellation (CTC), which is critical for loudspeaker-based binaural rendering. An improved free-field CTC method is first presented, in which the head effects are formulated using an attenuation factor and a phase difference factor. A stochastic robust approximation method is then suggested to further improve its robustness against the perturbation perception caused by the listener's head movement or rotation. The second work is on elevation perception of sound images, which is critical for headphone- and loudspeaker-based binaural rendering methods. By analyzing the elevation-dependent head-related transfer function (HRTF), a parametric elevation control approach is presented in which the key perceptual cues (i.e., spectral peaks and notches) are modeled using digital filters and controlled according to learned rules. The effectiveness and performance of the suggested algorithms are verified by subjective and objective experiments.},
	journal = {Acoustical Science and Technology},
	author = {Yao, Dingding and Xu, Huaxing and Li, Junfeng and Xia, Risheng and Yan, Yonghong},
	month = jan,
	year = {2020},
	pages = {134--141},
}

@misc{noauthor_pyaudio_nodate,
	title = {{PyAudio}: {Cross}-platform audio {I}/{O} with {PortAudio}},
	copyright = {MIT License},
	shorttitle = {{PyAudio}},
	url = {https://people.csail.mit.edu/hubert/pyaudio/},
	urldate = {2023-04-22},
	keywords = {Multimedia - Sound/Audio},
}

@inproceedings{neidhardt_flexible_2017,
	title = {Flexible {Python} {Tool} for {Dynamic} {Binaural} {Synthesis} {Applications}},
	url = {https://www.aes.org/e-lib/browse.cfm?elib=18721},
	abstract = {In this report, we present an open source tool for real-time dynamic binaural synthesis implemented in Python on top of PyAudio. The core is an efficient implementation of the uniformly partitioned convolution with the overlap-save approach. The dynamic and interactive reproduction of spatial audio scenes has become a common requirement in science and industry. Use cases are various, reaching from listening tests considering head rotation to complex reproduction scenarios for augmented or...},
	language = {English},
	urldate = {2023-04-22},
	publisher = {Audio Engineering Society},
	author = {Neidhardt, Annika and Klein, Florian and Knoop, Niklas and Köllmer, Thomas},
	month = may,
	year = {2017},
}

@book{brandenburg_plausible_2018,
	title = {Plausible {Augmentation} of {Auditory} {Scenes} {Using} {Dynamic} {Binaural} {Synthesis} for {Personalized} {Auditory} {Realities}},
	abstract = {An auditory augmented reality approach is presented which adds virtual audio objects into a real acoustic environment. A dynamic binaural synthesis system is used to reproduce the ear signals. The used binaural room impulse responses (BRIRs) are synthesized using spatially sparse measured BRIRs of the listening room. The auditory augmented reality system is part of the research project Personalized Auditory Reality which addresses a manipulable auditory environment. Besides the technical realization, the challenges of the project are the generation of a plausible auditory perception. This work presents the BRIR synthesis approach and the enabled auditory scene exploration. The viability of the system is evaluated for the quality features localization, externalization, and overall quality in terms of a spatial auditory perception.},
	author = {Brandenburg, Karlheinz and Cano, Estefanía and Klein, Florian and Köllmer, Thomas and Lukashevich, Hanna and Neidhardt, Annika and Sloma, Ulrike and Werner, Stephan},
	month = aug,
	year = {2018},
}

@book{plinge_six-degrees--freedom_2018,
	title = {Six-degrees-of-freedom binaural audio reproduction of first-order ambisonics with distance information},
	abstract = {First-order Ambisonics (FOA) recordings can be processed and reproduced over headphones. They can be rotated to account for the listener's head orientation. However, virtual reality (VR) systems allow the listener to move in six-degrees-of-freedom (6DoF), i.e., three rotational plus three transitional degrees of freedom. Here, the apparent angles and distances of the sound sources depend on the listener's position. We propose a technique to facilitate 6DoF. In particular, a FOA recording is described using a parametric model, which is modified based on the listener's position and information about the distances to the sources. We evaluate our method by a listening test, comparing different binaural renderings of a synthetic sound scene in which the listener can move freely.},
	author = {Plinge, Axel and Schlecht, Sebastian and Thiergart, Oliver and Robotham, Thomas and Rummukainen, Olli and Habets, Emanuël},
	month = aug,
	year = {2018},
}

@article{kuhn-rahloff_contribution_2011,
	title = {a {Contribution} to the {Understanding} of the {Inner} {Reference} in {Perceptual} {MeasurementsProzesse} der {Plausibilitätsbeurteilung} am {Beispiel} ausgewählter elektroakustischer {Wiedergabesituationen}: {Ein} {Beitrag} zum {Verständnis} der "inneren {Referenz}" perzeptiver {Messungen}},
	copyright = {Terms of German Copyright Law},
	shorttitle = {a {Contribution} to the {Understanding} of the {Inner} {Reference} in {Perceptual} {MeasurementsProzesse} der {Plausibilitätsbeurteilung} am {Beispiel} ausgewählter elektroakustischer {Wiedergabesituationen}},
	url = {https://depositonce.tu-berlin.de/handle/11303/3087},
	doi = {10.14279/DEPOSITONCE-2790},
	abstract = {The aim of creating plausible or authentic reproductions of acoustic environments has been one of the driving forces of technological developments in audio. In com-munication acoustics, various measurement approaches for perceptual quality as-sessment refer to the term plausibility, e.g. for room simulations, music reproduction, and speech synthesis. Interestingly, there is still little agreement on underlying concepts of plausibility and on measurement approaches for plausibility itself. These concepts affect fundamental aspects of psychophysics since they are relevant in models where human perception is conceived as a measurement instrument. This study outlines concepts of plausibility in the context of selected top-down proc-esses of human perception. At the centre of all considerations are perceptual proc-esses that structure perceived objects. Such processes do not only lead to plausibil-ity judgements but also to the subject’s inner reference. The analysis concludes that time-variant plausibility judgements with strong interindividual differences are not due to interfering variables outside of researcher’s control but that they are caused by intrinsic properties of the related perceptual processes. Therefore, results on the judgement process can be obtained if the analysis covers additional parameters, such as: - Temporal development of plausibility judgements due to priming from different reproduction systems: Results indicate that plausibility judgements are highly dependent on the media context since the inner reference is not stabilized by previous experience. Therefore, this context should be considered during the measurement. - Subject’s individual previous experience and the resulting judgements on unknown stimuli: Measurement of judgement’s variances allows to investigate the perceptual process of quality assessment even if subjects have not been trained on the stimuli under test, similar to conditions outside of laboratory experiments. - Analysis of the underlying factors and metrics within a perceptual space and of respective metric exponents: Results indicate that plausibility judgements with complex references are usually based on high metric exponents (r \&gt; 2). This is relevant for system implementations and optimisations, since one single perceptual factor becomes predominant within the judgement process. This allows focusing on a limited set of respective technical features for quality improvements. Practical relevance of the results and epistemological aspects of the measurement process are considered. In particular, the researcher’s perspective is discussed since it is critical for the correct interpretation of measurement data concerning either the judgement or the reference.},
	language = {de},
	urldate = {2023-04-21},
	author = {Kuhn-Rahloff, Clemens},
	collaborator = {Technische Universität Berlin and Technische Universität Berlin and Weinzierl, Stefan},
	month = apr,
	year = {2011},
	note = {Publisher: Technische Universität Berlin},
	keywords = {620 Ingenieurwissenschaften und zugeordnete Tätigkeiten, Audio reproduction, Audiowiedergabe, Psychometrics, Psychometrie, Quality, Qualität, Reference, Referenz, Simulation},
}

@article{lindau_assessing_2012,
	title = {Assessing the {Plausibility} of {Virtual} {Acoustic} {Environments}},
	volume = {98},
	doi = {10.3813/AAA.918562},
	abstract = {Aiming at the perceptual evaluation of virtual acoustic environments (VAEs), 'plausibility' is introduced as a quality criterion that can be of value for many applications in virtual acoustics. We suggest a definition as well as an experimental operationalization for plausibility, referring to the perceived agreement with the listener's expectation towards a corresponding real acoustic event. The measurement model includes the criterion-free assessment of the deviation from this non-explicit, inner reference by rating corresponding real and simulated stimuli in a Yes/No test paradigm and analyzing the results according to signal detection theory. The specification of a minimum effect hypothesis allows testing of plausibility with any desired strictness. The approach is demonstrated with the perceptual evaluation of a system for dynamic binaural synthesis in two different development stages.},
	journal = {Acta Acustic u. w. Acustica},
	author = {Lindau, Alexander and Weinzierl, Stefan},
	month = sep,
	year = {2012},
	pages = {804--810},
}

@inproceedings{papadakis_effect_2011,
	address = {New York, NY, USA},
	series = {{VRCAI} '11},
	title = {The effect of tracking delay on awareness states in immersive virtual environments: an initial exploration},
	isbn = {978-1-4503-1060-4},
	shorttitle = {The effect of tracking delay on awareness states in immersive virtual environments},
	url = {https://doi.org/10.1145/2087756.2087848},
	doi = {10.1145/2087756.2087848},
	abstract = {This paper presents an experimental methodology exploring the effect of tracking latency on object recognition after exposure to an immersive VE, in terms of both scene context and associated awareness states. System latency (time delay) and its visible consequences are fundamental Virtual Environment (VE) deficiencies that can hamper spatial awareness and memory. The immersive simulation consisted of a radiosity-rendered space divided in three zones including a kitchen/dining area, an office area and a lounge area. The space was populated by objects consistent as well as inconsistent with each zone's context. The simulation was displayed on a stereo head-tracked Head Mounted Display. Participants across two conditions of varying latency (system minimum latency vs added latency condition) were exposed to the VE and completed an object-based memory recognition task. Participants also reported one of three states of awareness following each recognition response which reflected either the recollection of contextual detail, the sense of familiarity unaccompanied by contextual information or even informed guesses. Preliminary results from initial pilot studies reveal better memory performance of objects in the low latency condition. A disproportionately large proportion of guess responses for consistent objects viewed with high latency is also observed and correspondingly a disproportionately low proportion of remember responses for consistent objects in the same latency condition.},
	urldate = {2023-04-20},
	booktitle = {Proceedings of the 10th {International} {Conference} on {Virtual} {Reality} {Continuum} and {Its} {Applications} in {Industry}},
	publisher = {Association for Computing Machinery},
	author = {Papadakis, Giorgos and Mania, Katerina and Coxon, Matthew and Koutroulis, Eftichios},
	month = dec,
	year = {2011},
	keywords = {perceptual fidelity, spatial awareness, tracking latency},
	pages = {475--482},
}

@article{sankaran_perceptual_2016,
	title = {Perceptual thresholds of spatial audio update latency in virtual auditory and audiovisual environments},
	volume = {140},
	doi = {10.1121/1.4969329},
	abstract = {When observers in a virtual sound environment are in motion relative to a source, the virtual-auditory display must rapidly track the users head position and update the location-cueing acoustic filters—known as head-related transfer functions (HRTFs)—in order to accurately reflect the source’s location relative to the current head orientation and position. The end-to-end spatial audio system latency (SASL) is the time elapsed between the listener assuming a position and sound being delivered to the ears with an HRTF corresponding to that same position. To maintain the stability and plausibility of a virtual sound “object,” the SASL must lie below a perceptual temporal threshold. The current study sought to rigorously probe the threshold of SASL detectability in human observers at three different rotational head velocities and at various source locations. These conditions were repeated in an audiovisual experiment in which the sound stimulus was now accompanied by a zero-latency visual stimulus. Thus, we characterized SASL thresholds in environments where cross-modal interactions occur due to visual information accompanying sound as is often the case in virtual reality (VR) applications. Initial results reveal a rich interaction between the contextual factors of the virtual environment and listeners’ sensitivity to SASL.},
	journal = {Journal of the Acoustical Society of America},
	author = {Sankaran, Narayan and Hillis, James and Zannoli, Marina and Mehra, Ravish},
	month = oct,
	year = {2016},
	pages = {3008--3008},
}

@article{lindau_perception_2009,
	title = {The {Perception} of {System} {Latency} in {Dynamic} {Binaural} {Synthesis}},
	author = {Lindau, Alexander},
	month = jan,
	year = {2009},
}

@inproceedings{lindau_binaural_2007,
	title = {Binaural {Resynthesis} for {Comparative} {Studies} of {Acoustical} {Environments}},
	url = {https://www.aes.org/e-lib/browse.cfm?elib=14017},
	abstract = {A framework for comparative studies of binaurally resynthesized acoustical environments is presented. It consists of a software-controlled, automated head and torso simulator with multiple degrees of freedom, an integrated measurement device for the acquisition of binaural impulse responses in high spatial resolution, a head-tracked realtime convolution software capable to render multiple acoustic scenes at a time, and a user interface to conduct listening tests according to different test...},
	language = {English},
	urldate = {2023-04-20},
	publisher = {Audio Engineering Society},
	author = {Lindau, Alexander and Hohn, Torben and Weinzierl, Stefan},
	month = may,
	year = {2007},
}

@article{vorlander_simulation_2014,
	title = {Simulation and {Evaluation} of {Acoustic} {Environments}},
	volume = {21},
	issn = {1351-010X},
	url = {https://doi.org/10.1260/1351-010X.21.1.11},
	doi = {10.1260/1351-010X.21.1.11},
	abstract = {Humans experience their environment in various working, educational and living situations and in concert halls and opera houses. Whether the environment is considered acoustically appropriate or not depends on many factors. The research unit SEACEN is currently working on a coordinated effort to improve the complete signal chain from the numerical modelling, the data acquisition within numerical or real sound fields, the coding and transmission to the electro-acoustic reproduction by binaural technology or by sound field synthesis. A novel approach for the comparative evaluation of real and simulated environments will also enable the evaluation of the plausibility and/or the authenticity of virtual acoustic environments and a contribution to the development of better physical metrics to predict the qualities of concert halls and opera houses. These activities are relevant not only for concert hall acoustics but for acoustic spaces in general. The activities of SEACEN are summarized. The benefit from having these projects coordinated in a consortium is in the connection between all projects through perception studies and knowledge and data transfer between the groups. The commonly used factors in ISO 3382-like applications in classical room acoustics for concert hall design and consulting will be re-visited, and an extended parameter set will lead to progress in coding and reproduction of 3D sound fields in general. It is hoped that in the end room acoustics and audio engineering will benefit from this cooperation.},
	language = {en},
	number = {1},
	urldate = {2023-04-20},
	journal = {Building Acoustics},
	author = {Vorländer, Michael},
	month = mar,
	year = {2014},
	note = {Publisher: SAGE Publications Ltd STM},
	pages = {11--20},
}

@incollection{vorlander_introduction_2008,
	address = {Berlin, Heidelberg},
	series = {{RWTHedition}},
	title = {Introduction},
	isbn = {978-3-540-48830-9},
	url = {https://doi.org/10.1007/978-3-540-48830-9_1},
	abstract = {Acoustics — the science of sound — is a very broad discipline. It has many links to other natural and human sciences and to electrical, mechanical and civil engineering. The glue of acoustics is “sound”: Waves in fluid or elastic media, their generation, transmission, reception, cognition and evaluation. Acoustics thus involves aspects of physics, engineering and psychology. Ultrasound applied in physical acoustics, medical diagnosis or in material testing is an example where acoustics meets several other disciplines, such as solid-state physics and image processing for medical diagnosis or for material testing. Therefore it is in the nature of acoustics to deal with various methodologies. The physical side, of course, is best understood by applying linear and nonlinear wave theory in a straightforward way and especially in academic case studies where analytic calculations are possible. In engineering, more complex geometries or structures must often be considered and simplifications and approximations come into play, the limits of which are motivated from another area: psychoacoustics. Physical data are examined, evaluated and condensed to give meaningful information on the particular characteristics of acoustic impression perceived by humans. This description is indeed typical, although not generally applicable to all acoustical science.},
	language = {en},
	urldate = {2023-04-20},
	booktitle = {Auralization: {Fundamentals} of {Acoustics}, {Modelling}, {Simulation}, {Algorithms} and {Acoustic} {Virtual} {Reality}},
	publisher = {Springer},
	editor = {Vorländer, Michael},
	year = {2008},
	doi = {10.1007/978-3-540-48830-9_1},
	keywords = {Acoustic Behaviour, Physical Acoustics, Sound Insulation, Virtual Real, Virtual Scene},
	pages = {1--5},
}

@article{tervo_spatial_2013,
	title = {Spatial {Decomposition} {Method} for {Room} {Impulse} {Responses}},
	volume = {61},
	abstract = {This paper presents a spatial encoding method for room impulse responses. The method is based on decomposing the spatial room impulse responses into a set of image-sources. The resulting image-sources can be used for room acoustics analysis and for multichannel convolution reverberation engines. The analysis method is applicable for any compact microphone array and the reproduction can be realized with any of the current spatial reproduction methods. Listening test experiments with simulated impulse responses show that the proposed method produces an auralization indistinguishable from the reference in the best case.},
	journal = {Journal of the Audio Engineering Society},
	author = {Tervo, Sakari and Pätynen, Jukka and Kuusinen, Antti and Lokki, Tapio},
	month = jan,
	year = {2013},
	pages = {16--27},
}

@article{amengual_gari_optimizations_2020,
	title = {Optimizations of the {Spatial} {Decomposition} {Method} for {Binaural} {Reproduction}},
	volume = {68},
	doi = {10.17743/jaes.2020.0063},
	abstract = {The spatial decomposition method (SDM) can be used to parameterize and reproduce a sound field based on measured multichannel room impulse responses (RIRs). In this paper we propose optimizations of SDM to address the following questions and issues that have recently emerged in the development of the method: (a) accuracy in direction-of-arrival (DOA) estimation with open microphone arrays utilizing time differences of arrival as well as with B-format arrays using pseudo-intensity vectors; (b) optimal array size and temporal processing window size for broadband DOA estimation based on open microphone arrays; (c) spatial and spectral distortion of single events caused by unstable DOA estimation; and (d) spectral whitening of late reverberation as a consequence of rapidly varying DOA estimates. Through simulations we analyze DOA estimation accuracy (a) and explore processing parameters (b) in search of optimal settings. To overcome the unnatural DOA spread (c), we introduce spatial quantization of the DOA as a post-processing step at the expense of spatial distortion for successive reflections. To address the spectral whitening (d), we propose an equalization approach specifically designed for rendering SDM data directly to binaural signals with a spatially dense HRTF dataset. Finally, through perceptual experiments, we evaluate the proposed equalization and investigate the consequences of quantizing the spatial information of SDM auralizations by directly comparing binaural renderings with real loudspeakers. The proposed improvements for binaural rendering are released in an open source repository.∗},
	journal = {Journal of the Audio Engineering Society},
	author = {Amengual Garí, Sebastià and Arend, Johannes and Calamia, Paul and Robinson, Philip},
	month = dec,
	year = {2020},
	pages = {959--976},
}

@article{moller_fundamentals_1992,
	title = {Fundamentals of binaural technology},
	volume = {36},
	doi = {10.1016/0003-682X(92)90046-U},
	abstract = {This article reviews the fundamental ideas of the binaural recording technique. A model is given that describes the sound transmission from a source in a free field, through the external ear to the eardrum. It is shown that sound pressures recorded at any point in the ear canals—possibly even a few millimeters outside and even with a blocked ear canal—can be used for binaural recordings, since they include the full spatial information given to the ear.The sound transmission from a headphone is also described. It is shown how the correct total transmission in a binaural system can be guaranteed by means of an electronic equalizing filter between the recording head and the headphone. The advantage of an open headphone is stated. It is shown that a certain degree of loudspeaker compatibility can be achieved, if the equalizer is divided into a recording side and a playback side. A method for true reproduction of binaural signals through loudspeakers is also described.A number of topical and prospected applications of binaural technology are mentioned. Some of these utilize computer synthesis of binaural signals, a technique which is also described.},
	journal = {Applied Acoustics},
	author = {Møller, Henrik},
	month = dec,
	year = {1992},
	pages = {171--218},
}

@article{lindau_assessing_2012-1,
	title = {Assessing the {Plausibility} of {Virtual} {Acoustic} {Environments}},
	volume = {98},
	doi = {10.3813/AAA.918562},
	abstract = {Aiming at the perceptual evaluation of virtual acoustic environments (VAEs), 'plausibility' is introduced as a quality criterion that can be of value for many applications in virtual acoustics. We suggest a definition as well as an experimental operationalization for plausibility, referring to the perceived agreement with the listener's expectation towards a corresponding real acoustic event. The measurement model includes the criterion-free assessment of the deviation from this non-explicit, inner reference by rating corresponding real and simulated stimuli in a Yes/No test paradigm and analyzing the results according to signal detection theory. The specification of a minimum effect hypothesis allows testing of plausibility with any desired strictness. The approach is demonstrated with the perceptual evaluation of a system for dynamic binaural synthesis in two different development stages.},
	journal = {Acta Acustic u. w. Acustica},
	author = {Lindau, Alexander and Weinzierl, Stefan},
	month = sep,
	year = {2012},
	pages = {804--810},
}

@misc{noauthor_audio_nodate,
	title = {Audio {Group} {Download} {Server}},
	url = {https://audiogroup.web.th-koeln.de/ku100hrir.html},
	urldate = {2023-04-19},
}

@book{brandenburg_plausible_2018-1,
	title = {Plausible {Augmentation} of {Auditory} {Scenes} {Using} {Dynamic} {Binaural} {Synthesis} for {Personalized} {Auditory} {Realities}},
	abstract = {An auditory augmented reality approach is presented which adds virtual audio objects into a real acoustic environment. A dynamic binaural synthesis system is used to reproduce the ear signals. The used binaural room impulse responses (BRIRs) are synthesized using spatially sparse measured BRIRs of the listening room. The auditory augmented reality system is part of the research project Personalized Auditory Reality which addresses a manipulable auditory environment. Besides the technical realization, the challenges of the project are the generation of a plausible auditory perception. This work presents the BRIR synthesis approach and the enabled auditory scene exploration. The viability of the system is evaluated for the quality features localization, externalization, and overall quality in terms of a spatial auditory perception.},
	author = {Brandenburg, Karlheinz and Cano, Estefanía and Klein, Florian and Köllmer, Thomas and Lukashevich, Hanna and Neidhardt, Annika and Sloma, Ulrike and Werner, Stephan},
	month = aug,
	year = {2018},
}

@misc{noauthor_aes_nodate,
	title = {{AES} {News} » {AES} {Publishes} {Monograph} on {Binaural} {Technology}},
	url = {https://www.aes.org/blog/2010/4/aes-publishes-monograph-on-binaural-technology},
	abstract = {Rozenn Nicol has been investigating Spatial Audio technology at Orange Labs for more than ten years. With the publication of this monograph, she aims to promote a better understanding of how binaural technology really "works". Despite its straightforwardness the reproduction of binaural audio with headphones is always impressive - a really convincing 3D sound scene is achieved. This is possible because binaural technology merely mimics the spatial encoding that we use daily when we...},
	language = {en},
	urldate = {2023-04-19},
}

@book{vorlander_auralization_2008,
	address = {Berlin},
	edition = {1st ed},
	title = {Auralization: fundamentals of acoustics, modelling, simulation, algorithms and acoustic virtual reality},
	isbn = {978-3-540-48829-3},
	shorttitle = {Auralization},
	publisher = {Springer},
	author = {Vorländer, Michael},
	year = {2008},
	note = {OCLC: ocn171111969},
	keywords = {Psychoacoustics, Sound in virtual reality},
}

@inproceedings{guezenoc_hrtf_2018,
	title = {{HRTF} {Individualization}: {A} {Survey}},
	shorttitle = {{HRTF} {Individualization}},
	url = {http://arxiv.org/abs/2003.06183},
	doi = {10.17743/aesconv.2018.978-1-942220-25-1},
	abstract = {The individuality of head-related transfer functions (HRTFs) is a key issue for binaural synthesis. While, over the years, a lot of work has been accomplished to propose end-user-friendly solutions to HRTF personalization, it remains a challenge. In this article we establish a state-of-the-art of that work. We classify the various proposed methods, review their respective advantages and disadvantages, and, above all, methodically check if and how the perceptual validity of the resulting HRTFs was assessed.},
	urldate = {2023-04-19},
	booktitle = {145th {Audio} {Engineering} {Society} {Convention}},
	author = {Guezenoc, Corentin and Seguier, Renaud},
	year = {2018},
	note = {arXiv:2003.06183 [cs, eess]},
	keywords = {Computer Science - Sound, Electrical Engineering and Systems Science - Audio and Speech Processing, Electrical Engineering and Systems Science - Signal Processing},
}

@article{rafaely_spatial_2022,
	title = {Spatial audio signal processing for binaural reproduction of recorded acoustic scenes – review and challenges},
	volume = {6},
	copyright = {© The Author(s), published by EDP Sciences, 2022},
	issn = {2681-4617},
	url = {https://acta-acustica.edpsciences.org/articles/aacus/abs/2022/01/aacus220021/aacus220021.html},
	doi = {10.1051/aacus/2022040},
	abstract = {Spatial audio has been studied for several decades, but has seen much renewed interest recently due to advances in both software and hardware for capture and playback, and the emergence of applications such as virtual reality and augmented reality. This renewed interest has led to the investment of increasing efforts in developing signal processing algorithms for spatial audio, both for capture and for playback. In particular, due to the popularity of headphones and earphones, many spatial audio signal processing methods have dealt with binaural reproduction based on headphone listening. Among these new developments, processing spatial audio signals recorded in real environments using microphone arrays plays an important role. Following this emerging activity, this paper aims to provide a scientific review of recent developments and an outlook for future challenges. This review also proposes a generalized framework for describing spatial audio signal processing for the binaural reproduction of recorded sound. This framework helps to understand the collective progress of the research community, and to identify gaps for future research. It is composed of five main blocks, namely: the acoustic scene, recording, processing, reproduction, and perception and evaluation. First, each block is briefly presented, and then, a comprehensive review of the processing block is provided. This includes topics from simple binaural recording to Ambisonics and perceptually motivated approaches, which focus on careful array configuration and design. Beamforming and parametric-based processing afford more flexible designs and shift the focus to processing and modeling of the sound field. Then, emerging machine- and deep-learning approaches, which take a further step towards flexibility in design, are described. Finally, specific methods for signal transformations such as rotation, translation and enhancement, enabling additional flexibility in reproduction and improvement in the quality of the binaural signal, are presented. The review concludes by highlighting directions for future research.},
	language = {en},
	urldate = {2023-04-18},
	journal = {Acta Acustica},
	author = {Rafaely, Boaz and Tourbabin, Vladimir and Habets, Emanuel and Ben-Hur, Zamir and Lee, Hyunkook and Gamper, Hannes and Arbel, Lior and Birnie, Lachlan and Abhayapala, Thushara and Samarasinghe, Prasanga},
	year = {2022},
	note = {Publisher: EDP Sciences},
	pages = {47},
}

@article{neidhardt_perceptual_2022,
	title = {Perceptual {Matching} of {Room} {Acoustics} for {Auditory} {Augmented} {Reality} in {Small} {Rooms} - {Literature} {Review} and {Theoretical} {Framework}},
	volume = {26},
	issn = {2331-2165, 2331-2165},
	url = {http://journals.sagepub.com/doi/10.1177/23312165221092919},
	doi = {10.1177/23312165221092919},
	abstract = {For the realization of auditory augmented reality (AAR), it is important that the room acoustical properties of the virtual elements are perceived in agreement with the acoustics of the actual environment. This perceptual matching of room acoustics is the subject reviewed in this paper. Realizations of AAR that fulfill the listeners’ expectations were achieved based on pre-characterization of the room acoustics, for example, by measuring acoustic impulse responses or creating detailed room models for acoustic simulations. For future applications, the goal is to realize an online adaptation in (close to) real-time. Perfect physical matching is hard to achieve with these practical constraints. For this reason, an understanding of the essential psychoacoustic cues is of interest and will help to explore options for simplifications. This paper reviews a broad selection of previous studies and derives a theoretical framework to examine possibilities for psychoacoustical optimization of room acoustical matching.},
	language = {en},
	urldate = {2023-04-18},
	journal = {Trends in Hearing},
	author = {Neidhardt, Annika and Schneiderwind, Christian and Klein, Florian},
	month = jan,
	year = {2022},
	pages = {233121652210929},
}

@article{brinkmann_authenticity_2017,
	title = {On the authenticity of individual dynamic binaural synthesis},
	volume = {142},
	issn = {0001-4966},
	url = {https://asa.scitation.org/doi/10.1121/1.5005606},
	doi = {10.1121/1.5005606},
	abstract = {A simulation that is perceptually indistinguishable from the corresponding real sound field could be termed authentic. Using binaural technology, such a simulation would theoretically be achieved by reconstructing the sound pressure at a listener's ears. However, inevitable errors in the measurement, rendering, and reproduction introduce audible degradations, as it has been demonstrated in previous studies for anechoic environments and static binaural simulations (fixed head orientation). The current study investigated the authenticity of individual dynamic binaural simulations for three different acoustic environments (anechoic, dry, wet) using a highly sensitive listening test design. The results show that about half of the participants failed to reliably detect any differences for a speech stimulus, whereas all participants were able to do so for pulsed pink noise. Higher detection rates were observed in the anechoic condition, compared to the reverberant spaces, while the source position had no significant effect. It is concluded that the authenticity mainly depends on how comprehensive the spectral cues are provided by the audio content, and the amount of reverberation, whereas the source position plays a minor role. This is confirmed by a broad qualitative evaluation, suggesting that remaining differences mainly affect the tone color rather than the spatial, temporal or dynamical qualities.},
	number = {4},
	urldate = {2023-04-15},
	journal = {The Journal of the Acoustical Society of America},
	author = {Brinkmann, Fabian and Lindau, Alexander and Weinzierl, Stefan},
	month = oct,
	year = {2017},
	note = {Publisher: Acoustical Society of America},
	pages = {1784--1795},
}

@article{werner_creation_2021,
	title = {Creation of {Auditory} {Augmented} {Reality} {Using} a {Position}-{Dynamic} {Binaural} {Synthesis} {System}—{Technical} {Components}, {Psychoacoustic} {Needs}, and {Perceptual} {Evaluation}},
	volume = {11},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2076-3417},
	url = {https://www.mdpi.com/2076-3417/11/3/1150},
	doi = {10.3390/app11031150},
	abstract = {For a spatial audio reproduction in the context of augmented reality, a position-dynamic binaural synthesis system can be used to synthesize the ear signals for a moving listener. The goal is the fusion of the auditory perception of the virtual audio objects with the real listening environment. Such a system has several components, each of which help to enable a plausible auditory simulation. For each possible position of the listener in the room, a set of binaural room impulse responses (BRIRs) congruent with the expected auditory environment is required to avoid room divergence effects. Adequate and efficient approaches are methods to synthesize new BRIRs using very few measurements of the listening room. The required spatial resolution of the BRIR positions can be estimated by spatial auditory perception thresholds. Retrieving and processing the tracking data of the listener’s head-pose and position as well as convolving BRIRs with an audio signal needs to be done in real-time. This contribution presents work done by the authors including several technical components of such a system in detail. It shows how the single components are affected by psychoacoustics. Furthermore, the paper also discusses the perceptive effect by means of listening tests demonstrating the appropriateness of the approaches.},
	language = {en},
	number = {3},
	urldate = {2023-04-15},
	journal = {Applied Sciences},
	author = {Werner, Stephan and Klein, Florian and Neidhardt, Annika and Sloma, Ulrike and Schneiderwind, Christian and Brandenburg, Karlheinz},
	month = jan,
	year = {2021},
	note = {Number: 3
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {auditory augmented reality, position-dynamic binaural synthesis, quality evaluation, spatial listening, system development},
	pages = {1150},
}

@misc{noauthor_python_nodate,
	title = {Python {GUI} {Programming} with {Tkinter} [{Book}]},
	url = {https://www.oreilly.com/library/view/python-gui-programming/9781788835886/},
	abstract = {Find out how to create visually stunning and feature-rich applications by empowering Python's built-in Tkinter GUI toolkit About This BookExplore Tkinter's powerful features to easily design and customize your … - Selection from Python GUI Programming with Tkinter [Book]},
	language = {en},
	urldate = {2023-04-14},
	note = {ISBN: 9781788835886},
}
