\title{Abstract}

\begin{abstract}
\section*{Abstract}
In this media project, we address the limitations of traditional headphone listening experiences by developing a dynamic binaural synthesis system that virtually reproduces a 5-channel surround speaker setup over headphones. While loudspeakers offer an immersive audio experience, headphones are typically constrained by in-head localization. Our system aims to overcome this drawback by utilizing binaural playback and allowing users to experience virtual surround sound while on the move.

We have designed and implemented a system that accounts for both horizontal and vertical head movements, ensuring the virtual loudspeaker positions remain stationary relative to the user's perspective. Incorporating body and head sensors on a BACKPACK1 and headphones respectively, our system allows for translational movements, with the virtual setup adapting to the listener's position. Furthermore, the system integrates virtual room acoustics, simulating various environments in which the virtual speaker setup is located.

To enhance user interaction, a customizable user interface is provided, enabling users to change the virtual room environment, pause, play, or change audio, calibrate head, and body pose, and toggle head and body tracking. Additionally, the user interface displays real-time head movements in the azimuthal plane, allowing users to visualize their orientation within the virtual space. The interface also offers proper feedback, ensuring users have a clear understanding of their interactions and system performance.

Our pose dynamic binaural synthesis system provides a novel, immersive listening experience that meets the requirements of a modern, mobile audience by bridging the gap between headphones and loudspeakers. The user interface's incorporation of real-time head movement tracking and feedback further enhances user engagement and overall experience.

\end{abstract}
