\chapter*{List of Abbreviations}
\markboth{List of Abbreviations}{}
\begin{acronym}
\acro{HRTFs}{Head Related Transfer Functions}
\acro{LTI}{Linear Time Invariant}
\acro{RIRs}{Room Impulse Responses}
\acro{BRIRs}{Binaural Room Impulse Responses}
\acro{SDM}{Spatial Decomposition Method}
\acro{DOA}{Direction Of Arrival}
\acro{HRIRs}{Head Related Impulse Responses}
\acro{ITD}{Interaural Time Difference}
\acro{ILD}{Interaural Level Difference}
\acro{TDOA}{Time Difference Of Arrival}
\acro{RT-Mod+AP}{Reverberation Time-Modified Acoustic Power}
\acro{VE}{Virtual Environment}
\acro{ITDG}{Initial Time Delay Gap}
\acro{USB}{Universal Serial Bus}
\acro{OSC}{Open Sound Control}
\acro{DOF}{Degrees Of Freedom}
\acro{C}{Center}
\acro{FR}{Front Right}
\acro{FL}{Front Left}
\acro{SR}{Surround Right}
\acro{SL}{Surround Left}
\acro{DS}{Direct Sound}
\acro{ER}{Early Reflections}
\acro{LR}{Late Reverberation}
\acro{FDLs}{Fractional Delay Lines}
\acro{IFFT}{Inverse Fast Fourier Transform}
\acro{UI}{User Interface}
\acro{GUI}{Graphical User Interface}
\acro{EPS}{Ear Production Suite}
\acro{HDMI}{High-Definition Multimedia Interface}
\acro{I/O}{Input/Output}
\end{acronym}

