\chapter*{Declaration of Independence}
\markboth{Declaration of Independence}{}
We Declare that we have carried out and written this work independently. Sources, literature and tools used by us are marked as such.
\\

Signatures

\noindent
\begin{minipage}[t]{0.5\textwidth}
  \includegraphics[width=0.5\linewidth]{pics/sig.png}\\
  Pranav Sharma
\end{minipage}%
\begin{minipage}[t]{0.5\textwidth}
  \raggedleft
  \includegraphics[width=0.5\linewidth]{pics/ahmed.jpeg}\\
  Syed Muhammad Ahmed
\end{minipage}

