\chapter{Discussion and Outlook}
\section{Scope of the Project}
In this media project, we have successfully developed and evaluated a dynamic binaural synthesis system that virtually reproduces a 5-channel surround speaker setup over headphones. The system overcomes the limitations of traditional headphone listening experiences by accounting for both horizontal and vertical head movements, as well as incorporating body sensors to maintain a consistent virtual position of the speakers. This system is portable and adaptable to users' head and body movements in real-time. Our user interface enhances user engagement by allowing users to control the pyBinSim audio playback, change the room environment, and visualize their orientation within the virtual space. The incorporation of proper feedback ensures that users have a clear understanding of their interactions and system performance. The validation tests also shows good results for localization of individual source and envelopment of surround sound audio for all the stages. Latency got a rating of 3.8, as subjects could feel there was some delay when on the move. This can be easily improved by increasing the blocksize from 1024 to 512 with better optimized system. Subject gave an average score of 4.2 on a 5 scale when asked if they feel system is moving along with them. And overall system had the rating of 4.6 on a 5 scale. Hence, the scope of our project has been successfully accomplished.

\section{Future Improvements}
We have also added the room change feature in pyBinSim, which allows the listener to change the room acoustics as desired. Furthermore, since we have indexed the \acs{SDM} rendered files and changing the filters using them in real-time, some artifacts may be heard if time delay is not applied. A better optimization of this tool can overcome this issue. Since we are using different sensors with varying sensitivity, slight biases may occur when we give input to the pyBinSim processor after applying differential tracking. This can be improved by using better sensors with low latency. It is also important to keep the body sensor stable while moving so that it remains static in reference to the body movements; otherwise, there can be slight offsets. To solve this, ubiquitous sensors that are small in size and can be easily attached to the listener's body can be used. This system also has the potential to go wireless, so that wires do not hinder the listener's movement. For this, wireless low latency trackers that send data via Bluetooth, cloud-based technology (e.g., Amazon Web Services), or using sockets with local connections from which we can load the data into the pyBinSim can be used. Additionally, sometimes there can be confusion with front-back localization even with head tracking alone. Visual clues can help to solve this problem. This can be done with the help of a visualizer in the \acs{UI}, which also describes the position of the object, or by using virtual reality in combination with it.

\section{Future Scope}

The dynamic binaural tool presented in this study has potential for further research and development in various areas. By expanding on the initial findings, we can explore research directions to improve and refine the capabilities of the system and our understanding of auditory perception.

\subsection{Perception of Virtual Environments}

An important area of research is understanding how various virtual room environments and their acoustic properties affect users' perception of sound. By conducting experiments to test factors such as room sizes, shapes, materials, and reverberation times, we can gain more insights into creating immersive and realistic spatial audio. This information can be utilized to optimize the system for specific applications, such as virtual reality, gaming, or teleconferencing.

\subsection{Spatial Cognition and Localization}

Studying the relationship between head and body movements, virtual speaker positions, and the listener's spatial cognition can enhance the perception of localization in the virtual surround sound system. By investigating how users perceive the location of sound sources in the virtual environment, researchers can develop strategies to improve localization accuracy and create more convincing auditory illusions.

\subsection{Personalized HRTFs}

Integrating individualized Head-Related Transfer Functions (HRTFs) into the system can significantly improve the accuracy and realism of the binaural synthesis, resulting in a more personalized and immersive audio experience for users. Research can focus on developing methods for acquiring personalized HRTFs, either through direct measurements or algorithmic estimation based on anthropometric data. Additionally, studies can investigate the perceptual benefits of personalized HRTFs compared to generic ones.

\subsection{Auditory Adaptation and Fatigue}

Long-term use of the dynamic binaural synthesis system could potentially affect auditory adaptation and fatigue. Research can be conducted to determine if users experience any negative effects, such as increased listening effort, discomfort, or changes in their ability to localize sounds accurately. If such effects are identified, possible mitigations can be explored, including adaptive rendering algorithms or incorporating breaks and rest periods during prolonged listening sessions.

\subsection{Auditory Scene Analysis}

The project can be expanded to study how listeners perceive and segregate different sound sources within the virtual environment. This could involve developing complex auditory scenes with multiple overlapping sound sources and evaluating the system's ability to render them in a way that allows listeners to accurately identify and separate the individual components. Research in this area can lead to improvements in the system's capacity to create more realistic and engaging auditory experiences.

\subsection{Sound Quality and Subjective Preferences}

Investigating the influence of various virtual room parameters and system settings on subjective sound quality can help optimize the system for better user satisfaction. This might involve conducting psychoacoustic experiments and surveys to determine user preferences and perceived sound quality across different conditions, such as varying reverberation levels, speaker configurations, or background noise levels. The findings from such studies can be used to develop guidelines for system designers to create tailored audio experiences that meet user expectations.

\subsection{Integration with Visual Stimuli}

Combining dynamic binaural synthesis with visual stimuli in virtual or augmented reality applications could be investigated to better understand the cross-modal effects on spatial perception and user experience. Research in this area could look into how matching or mismatching audio and visual cues affect the overall feeling of presence, immersion, and understanding of space. Studies might evaluate the possible advantages of combining the dynamic binaural system with other senses, like touch feedback, to create more engaging and immersive multisensory experiences.