\chapter{Documentation}

In this chapter, we will discuss the experimental setup and design decisions, project structure, event handling, scalability, portability, OSC communications, hardware, and software requirements in more detail.

\section{Hardware and Software description}

\subsection{Hardware Specifications}
The system specifications used in the making of this project are as follows:

\textbf{------------------} \\
\textbf{System Information} \\
\textbf{------------------}

\begin{tabular}{l l}
Time of this report: & 4/25/2023, 12:41:22 \\
Machine name: & BACKPACK1 \\
Operating System: & Windows 10 Enterprise 64-bit (10.0, Build 19045) \\
System Manufacturer: & HP \\
System Model: & HP Z VR Backpack G1 Workstation \\
BIOS: & F.41 (type: UEFI) \\
Processor: & Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz (8 CPUs), \textasciitilde2.9GHz \\
Memory: & 32768MB RAM \\
Available OS Memory: & 32692MB RAM \\
DirectX Version: & DirectX 12 \\
\end{tabular}

\textbf{---------------} \\
\textbf{Display Devices} \\
\textbf{---------------}

\begin{tabular}{l l} 
Card name: & NVIDIA Quadro P5200 \\
Manufacturer: & NVIDIA \\
Chip type: & Quadro P5200 \\
DAC type: & Integrated RAMDAC \\
Device Type: & Full Device (POST) \\
Display Memory: & 32593 MB \\
Dedicated Memory: & 16248 MB \\
Shared Memory: & 16345 MB
\end{tabular}

\subsection{Software Specifications}
Below is the list of software along with the version number used in this project:

\begin{tabular}{|l|l|}
\hline
\textbf{Software Used} & \textbf{Versions} \\ \hline
Visual Studio Code & 1.77.3 \\ \hline
Python & 3.9 \\ \hline
Mathworks Matlab & R2022b \\ \hline
Bridgehead & 1.19 \\ \hline
Visual Studio Code & 1.77.3 \\ \hline
Anaconda & 22.9.0 \\ \hline
\end{tabular}

\section{Experimental setup}
In our experiment, we set up our system in the listening lab, where we developed and implemented it. One key aspect of our project is addressing mobility and portability concerns. Since the system can be carried in a backpack, we integrated the Chrome Remote Desktop plug-in for the Google Chrome web browser into our setup. This allowed us not only to connect to a monitor screen using an \acs{HDMI} cable but also to access the system without a monitor, providing more flexibility and convenience in various situations. Furthermore, Chrome Remote Desktop can also be used from a smartphone, tablet, or laptop, on any operating system where Google Chrome can be installed. Another approach could be to incorporate a wearable screen for accessing the system; however, this would be a more expensive option.


\section{Folder structure and Matlab Script}
In this project, we are using the following folder structure:

\subsubsection{Folder Structure} 
\begin{itemize}\label{folder_strutc}
    \item \textbf{project\_root}
    \begin{itemize}
        \item 01\_SDM\_IR\_RecTool
        \item 02\_SDM\_BRIR\_QuantizedDOA
        \begin{itemize}
            \item App\_BinauralSDM\_QuantizedDOA\_fixPos\_BinSim.m
            \item functions
        \end{itemize}
        \item 03\_BinSim\_fixPos
        \begin{itemize}
            \item UI\_for\_pyBinSim.py
            \item pyBinSimSetting\_SourcesListenerDefs.txt
            \item pyBinSimSettings\_isoperare.txt
        \end{itemize}
        \item data
        \begin{itemize}
            \item HPIRs
            \item HRIRs
            \item RIRs
            \item SDMRenderedBRIRs
            \item Signals
        \end{itemize}
        \item SDMtools
    \end{itemize}
\end{itemize}

\subsubsection{Generate SDM Rendered BRIRs using Matlab Script }
SDM rendered BRIRs are generated using App\_BinauralSDM\_QuantizedDOA\_fixPos\_BinSim.m. To run this script, several Matlab packages must be installed.

\paragraph{SDM Toolbox :}
The \acs{SDM} Toolbox is a collection of Matlab functions and scripts for spatial room impulse response analysis and synthesis using the Spatial Decomposition Method \cite{tervo_spatial_2013}. It contains several standard default loudspeaker setups, such as 5.1, which can be used directly.

\paragraph{Signal Processing Toolbox :} The Signal Processing Toolbox\texttrademark offers functions and apps for managing, analyzing, pre-processing, and extracting evenly and unevenly sampled signals. The toolbox contains tools for filter design and analysis, resampling, smoothing, trend elimination, and power spectrum estimation \cite{noauthor_signal_nodate}.

\paragraph{Statistics and Machine Learning Toolbox :} This toolbox includes functions and apps for describing, analyzing, and modeling data. Descriptive statistics, visualizations, and clustering are available for exploratory data analysis \cite{noauthor_statistics_nodate}.
\\

After installing the required packages, the script can be run. It prompts the user to select an input file from the set of \acs{RIRs} in the folder structure. Once the room is selected, the script outputs the rendered \acs{BRIRs} into the SDMRenderedBRIRs folder inside the data folder. Additionally, it generates two text files named 
pyBinSimSetting\_SourcesListenerDefs.txt and
pyBinSimSettings\_isoperare.txt in the 03\_BinSim\_fixPos folder \ref{folder_strutc}.


\section{Running pyBinSim}

In order to run the PyBinSim processor \ref{processor}, we need to install the PybinSim library. We installed it using the pybinsim-ConvolverMultisourceMat folder, but it can also be installed in an Anaconda environment.

\paragraph{Installing Pybinsim} \label{install_pybinsim}

    \$ conda create --name binsim python=3.9 numpy\\
    \$ conda activate binsim\\
    \$ pip install pybinsim\\

After installing pyBinSim, it can be initialized using the "pyBinSimSettings.txt" file, which is generated by the Matlab script in the 03\_BinSim\_fixPos folder, as shown below:

\begin{algorithm}
\caption{Python code to start pyBinSim}
\label{algo:pybinsim_processor_start}
\begin{algorithmic}[1]
\State \textbf{Import} pybinsim
\State \textbf{Import} logging
\State pybinsim.logger.setLevel(logging.DEBUG)
\Comment{defaults to INFO}
\State \textbf{SetLogLevel} WARNING \Comment{for printing warnings only}
\Procedure{BinSim}{pyBinSimSettings.txt}
    \State binsim.stream\_start()
\EndProcedure
\end{algorithmic}
\end{algorithm}

This initializes the pyBinSim processor, which yields output in the terminal as shown in \ref{lst:pybinsim_output}.

\begin{lstlisting}[caption={pyBinSim output in Terminal}, label={lst:pybinsim_output}]
- __init__.py:24 - INFO - Starting pybinsim v1.2.4
- application.py:132 - INFO - BinSim: init
- application.py:196 - INFO - Block size smaller than direct sound filter size: Zero Padding DS filter
- filterstorage.py:127 - INFO - FilterStorage: init
- filterstorage.py:189 - INFO - Loading mat format filters
- filterstorage.py:199 - INFO - Loading mat variable : binsim_1
- filterstorage.py:199 - INFO - Loading mat variable : binsim_2
- filterstorage.py:199 - INFO - Loading mat variable : binsim_3
- filterstorage.py:199 - INFO - Loading mat variable : binsim_4
- filterstorage.py:199 - INFO - Loading mat variable : binsim_5
- osc_receiver.py:39 - INFO - oscReceiver: init
- osc_receiver.py:346 - INFO - Serving on ('127.0.0.1', 10000)
- osc_receiver.py:352 - INFO - Serving on ('127.0.0.1', 10001)
- osc_receiver.py:358 - INFO - Serving on ('127.0.0.1', 10002)
- osc_receiver.py:364 - INFO - Serving on ('127.0.0.1', 10003)
\end{lstlisting}

This runs in an infinite loop in the terminal. The pyBinSim controller can control it using \acs{OSC} messages. A separate script can also be made to run on a different terminal to control pyBinSim via \acs{OSC} messages \ref{fig:controller_start}. A simple explanation for this can be the use of keybindings, e.g., if the listener presses the space key, it toggles the audio playback. However, it is not possible to move around from one place to another with the keyboard, mouse, and even monitor screen in hand. An on-screen keyboard or wireless mini keyboard can be an alternative solution for this problem using a portable screen attached to the system, but it is difficult to control pyBinSim in two terminals alongside using virtual or real keyboards. We have solved this problem in two parts. Rather than using a keyboard and screen, we are using Chrome Remote Desktop and a User Interface. With this, the listener can securely access their system on the go, using a phone, tablet, or another computer. To solve the problem of two terminals, a better solution can be to use the multiprocessing capabilities of the PC and run in the same script, as shown below with the help of the multiprocessing Python library \cite{noauthor_multiprocessing_nodate} as depicted in Algorithm \ref{algo:pybinsim_multiprocessing}.

\begin{algorithm}
\caption{Using multiprocessing with pyBinSim}
\label{algo:pybinsim_multiprocessing}
\begin{algorithmic}[1]
\If{$\text{\_\_name\_\_} == \text{'\_\_main\_\_'}$}
    \State \textbf{Initialize} process1 $\gets$ Process(target=pyBinSim\_Controller)
    \State \textbf{Initialize} process2 $\gets$ Process(target=pyBinSim\_Processor)
    \State process1.start()
    \State process2.start()
    \State process1.join()
    \State process2.join()
\EndIf
\end{algorithmic}
\end{algorithm}
\section{OSC Messages for pyBinSim}
After pyBinSim initializes the \acs{OSC} servers, which is being done here by osc\_receiver.py, pyBinSim processor can be controlled using particular sets of \acs{OSC} messages as defined below. Each of these string commands is mapped to a corresponding handler function using the Python \acs{OSC} dispatcher. After slicing the filter value list, the data handlers are mapped to these string commands for different direct sound, early reflection, and late reflection filters. These functions process the tracking data and apply the required filters using dictionary key-value pair values in the PyBinSim processor.

\textbf{Early reflection filters:}
\begin{itemize}
    \item /pyBinSim\_early\_Filter
    \item /pyBinSim\_early\_Filter\_Short
    \item /pyBinSim\_early\_Filter\_Orientation
    \item /pyBinSim\_early\_Filter\_Position
    \item /pyBinSim\_early\_Filter\_Custom
    \item /pyBinSim\_early\_Filter\_sourceOrientation
    \item /pyBinSim\_early\_Filter\_sourcePosition
\end{itemize}

\textbf{Late reverberation filters:}
\begin{itemize}
    \item /pyBinSim\_late\_Filter
    \item /pyBinSim\_late\_Filter\_Short
    \item /pyBinSim\_late\_Filter\_Orientation
    \item /pyBinSim\_late\_Filter\_Position
    \item /pyBinSim\_late\_Filter\_Custom
    \item /pyBinSim\_late\_Filter\_sourceOrientation
    \item /pyBinSim\_late\_Filter\_sourcePosition
\end{itemize}

\textbf{Miscellaneous commands:}
\begin{itemize}
    \item /newroom
    \item /pyBinSimFile
    \item /pyBinSimPauseAudioPlayback
    \item /pyBinSimloopAudio
    \item /pyBinSimPauseConvolution
    \item /pyBinSim\_sd\_Filter
    \item /pyBinSimLoudness
    \item /HeadphoneFilter
    \item /close
\end{itemize}

We have added the /newroom string command to change the acoustic environment by selecting different rooms from the new filter database path received by it and the /close command to close the pyBinSim by clearing all the buffers, closing filters, and exiting the terminal. Below are the descriptions for the handler functions used by them.

\begin{algorithm}
\caption{Handling new room file}
\begin{algorithmic}[1]
\Require{$identifier$ (string), $roompath$ (string)}
\Ensure{Sets the room path in the current configuration and updates the room file list}
\Function{handle\_room\_file\_input}{$self, identifier, roompath$}
\State{$\textbf{assert } identifier \equiv \texttt{/newroom}$}
\State{$\texttt{self.currentConfig.set('filterDatabase', roompath)}$}
\State{$\texttt{self.log.info("RoomPath: {}".format(roompath))}$}
\State{$\texttt{self.roomFileList} \gets roompath$}
\EndFunction
\end{algorithmic}
\end{algorithm}

After getting the update request for the new room file, it then, in the main application.py of the pyBinSim library, iterates through all the channels from 0 to nChannels - 1. For each channel, it retrieves the current filter values for \acs{DS}, \acs{ER}, and \acs{LR}. Then, it obtains the corresponding filters for each filter value list using the filterStorage object. In this way, filters are applied to the corresponding convolvers for each channel as shown in \ref{lst:changeroom_app_py}.

\begin{lstlisting}[language=Python,caption={Updating filters in application.py},label={lst:changeroom_app_py}]
current_roomfile_list = binsim.oscReceiver.get_room_file_list()
if current_roomfile_list:
    binsim.filterStorage.request_new_room_file(current_roomfile_list)
    # Update Filters and run each convolver with the current block
    for n in range(binsim.nChannels):

        # Get new Filter
        ds_filterValueList = binsim.oscReceiver.get_current_ds_filter_values(n)
        ds_filter = binsim.filterStorage.get_ds_filter(Pose.from_filterValueList(ds_filterValueList))
        binsim.ds_convolver.setIR(n, ds_filter)

        # Get new early reverb Filter
        early_filterValueList = binsim.oscReceiver.get_current_early_filter_values(n)
        early_filter = binsim.filterStorage.get_early_filter(Pose.from_filterValueList(early_filterValueList))
        binsim.early_convolver.setIR(n, early_filter)

        # Get new late reverb Filter
        late_filterValueList = binsim.oscReceiver.get_current_late_filter_values(n)
        late_filter = binsim.filterStorage.get_late_filter(Pose.from_filterValueList(late_filterValueList))
        binsim.late_convolver.setIR(n, late_filter)
\end{lstlisting}

Since we have to close pyBinSim processor and receiver together using the \acs{UI}, we made a close handler function \ref{lst:close_osc_stringcommand} inside the pyBinSim processor as well. Hence before closing the \acs{UI}, an \acs{OSC} message is sent to the pyBinSim processor to terminate its run.

\begin{lstlisting}[language=Python,caption={Handling close command},label={lst:close_osc_stringcommand}]
    def handle_shutdown(self, identifier, value):
      
        assert identifier == "/close"
        if value == 'True' :
            self.close_var = True 
            print("Closing....")
\end{lstlisting}

After this, in application.py of the pyBinSim, all the functions that are currently running are closed as depicted by algorithm \ref{alg:close_bsnim_processor}.

\begin{algorithm}
\caption{Closing pyBinSim processor}
\label{alg:close_bsnim_processor}
\begin{algorithmic}[1]
\Require{$close\_var$ (boolean)}
\Ensure{Terminates the pyBinSim application by closing all the buffers, filters, and convolvers}
\Function{close\_pybinsim\_processor}{$self, close\_var$}
    \If{$close\_var$}
        \State{$\texttt{self.oscReceiver.terminate()}$}
        \State{$\texttt{self.stream.stop\_stream()}$}
        \State{$\texttt{self.stream.close()}$}
        \State{$\texttt{self.p.terminate()}$}
        \State{$\texttt{self.filterStorage.close()}$}
        \State{$\texttt{self.ds\_convolver.close()}$}
        \State{$\texttt{self.early\_convolver.close()}$}
        \State{$\texttt{self.late\_convolver.close()}$}
    \EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}

When the user sends the close command, the close handler function in the pyBinSim \acs{OSC} receiver sets the close\_var to True. In the main application.py, the close\_pybinsim\_processor function checks if the close\_var is True. If it is, the function terminates the pyBinSim application by closing all the buffers, filters, and convolvers.

In conclusion, we have now implemented the necessary handler functions to update the room file, apply the filters for direct sound, early reflections, and late reverberations in the pyBinSim processor, and close the application. By integrating these handler functions with the \acs{UI}, we can now efficiently control the pyBinSim processor through the \acs{UI}, allowing for a more seamless and user-friendly experience.

\section{Data Handling in pyBinSim processor}
We are getting two senor Inputs from the body and head continuously at  fast rates. With head sensor sending data at 100 Hz and body sensor sending data at 200 Hz, it becomes crucial to handle both the data, apply calculation, and input it to pyBinsim processor.

For the head sensor the data is coming via \acs{OSC} protocol. The bridgehead sends the data to the \acs{OSC} server of pyBinSim controller.After receiving the data from sensor , it is assigned to the global variables respectively as shown in \ref{lst:head_sensor_data} to be used for further calculation.
\newline

\begin{lstlisting}[language=Python,caption={Collecting bridgehead sensor data in pyBinSim controller},label={lst:head_sensor_data}]

        def Head_tracker(address, *args):
            global yaw_sensor, pitch_sensor, roll_sensor
            yaw_sensor = args[0]
            pitch_sensor = args[1]
            roll_sensor = args[2]

        dispatcher = Dispatcher()
        dispatcher.map("/ypr", Head_tracker)
        def start_osc_server(stop_event):
            server =  osc_server.ThreadingOSCUDPServer(("localhost", 8000), dispatcher)
            while not stop_event.is_set():
                server.handle_request()
            server.server_close()

        # Create a stop event to signal the OSC server thread to stop running
        stop_event = threading.Event()

        # Start_Head_Tracking the OSC server thread
        osc_thread = threading.Thread(target=start_osc_server, args=(stop_event,))
        osc_thread.start()

\end{lstlisting}


Body pose data is collected from the real sense tracker t265. It has its own library named pyrealsense2 which we imported as alias rs. Values from the sensor acts as an offset to the values for head tracking data, as we want the system to move with the subject \ref{fig:body_orientation}.



\begin{lstlisting}[language=Python,caption={Collecting realsense sensor data in pyBinSim controller},label={lst:body_sensor_data}]
        def Body_tracker(stop_event):
            # Declare RealSense pipeline, encapsulating the actual device and sensors
            global yaw_offset_rs,pitch_offset_rs,yaw_out_rs,pitch_out_rs,yaw_rs,pitch_rs
            pipe = rs.pipeline()
            # # Build config object and request pose data_rs
            cfg = rs.config()
            cfg.enable_stream(rs.stream.pose)
            # # Start streaming with requested config
            pipe.start(cfg)
            # Offsets for OSC values
            pitch_rs = 0
            yaw_rs = 0
            try:
                while not stop_event.is_set():
                    time.sleep(0.01)                   
                    frames = pipe.wait_for_frames() 
                    pose = frames.get_pose_frame()
                    data_rs = pose.get_pose_data()
                    w = data_rs.rotation.w
                    x = -data_rs.rotation.z
                    y = data_rs.rotation.x
                    z = -data_rs.rotation.y
                    pitch_rs = -m.asin(2.0 * (x * z - w * y)) * 180.0 / m.pi
                    yaw_rs = m.atan2(2.0 * (w * z + x * y), w * w + x * x - y * y - z * z) * 180.0 / m.pi
                    pitch_current_rs = (pitch_rs - pitch_offset_rs)
                    yaw_current_rs   = (yaw_rs   - yaw_offset_rs)
                    yaw_out_rs = yaw_current_rs
                    pitch_out_rs = pitch_current_rs
            except KeyboardInterrupt:
                pipe.stop()   
\end{lstlisting}


In this code \ref{lst:body_sensor_data}, we have used yaw\_out\_rs and pitch\_out\_rs as the variables that will yield the value of current body position output. Unlike head sensor , we do not have a reset in body sensor, so we have to do reset manually using the code \ref{lst:body_offset}. We subtract the offset values from the current values to yield the output of the body pose.
\clearpage

\begin{lstlisting}[language=Python,caption={Resetting the audio by storing the current values to the offsets},label={lst:body_offset}]
            def reset_offsets():
            global yaw_offset_rs, pitch_offset_rs
            yaw_offset_rs = yaw_rs
            pitch_offset_rs = pitch_rs
\end{lstlisting}


To proceed, it is necessary to update the data from both sensors and transmit the \acs{OSC} message to the pyBinSim processor. To achieve this, we have calculated the difference between the values obtained from the head and body sensors. Furthermore, we have ensured that the values range between -180 to 180. We have also noted that the yaw values of the head sensor are positive when rotated counterclockwise, whereas for the body sensor, it is the opposite. Therefore, we must consider the respective signs to maintain the source position in the azimuthal plane constant. The code for updating the data is provided in \ref{lst:update_data}.
\newline
\begin{lstlisting}[language=Python,caption={Updating data to send to pyinSim processor},label={lst:update_data}]
        def update_data():
            global body_orientation
            if body_orientation:
                yaw_current   = -(yaw_sensor + yaw_out_rs )
                pitch_current = (pitch_sensor - pitch_out_rs)
            else:
                yaw_current   = -(yaw_sensor )
                pitch_current = (pitch_sensor)
            #Making range from -180 to 180
            if yaw_current >= 180:
                        yaw_current = yaw_current-360
            if pitch_current >= 180:
                        pitch_current = pitch_current-360

            if yaw_current <= -180:
                         yaw_current = yaw_current+360
            if pitch_current <= -180:
                        pitch_current = pitch_current+360
            # Choose nearest available data
            yaw_out = min(availableAngles_yaw, key=lambda x: abs(x - yaw_current))
            pitch_out = min(availableAngles_pitch,default=0, key=lambda x: abs(x - pitch_current))
            
            for iChan in range(0, numChan):
                # send data to switch ds and early filter
                
                binSimParameters_ds = [iChan, yaw_out, pitch_out, 0, listenerPosition[0], listenerPosition[1], listenerPosition[2], sourceOrientation[iChan][0], sourceOrientation[iChan][1], sourceOrientation[iChan][2],  sourcePosition[iChan][0], sourcePosition[iChan][1] ,sourcePosition[iChan][2],0,0,0]
                binSimParameters_early = [iChan, yaw_out, pitch_out, 0, listenerPosition[0], listenerPosition[1], listenerPosition[2], sourceOrientation[iChan][0], sourceOrientation[iChan][1], sourceOrientation[iChan][2],  sourcePosition[iChan][0], sourcePosition[iChan][1] ,sourcePosition[iChan][2],0,0,0]
                oscClient_ds.send_message("/pyBinSim_ds_Filter", binSimParameters_ds)
                oscClient_early.send_message("/pyBinSim_early_Filter", binSimParameters_early)        
\end{lstlisting}

The offsets are calculated and transmitted to the \acs{OSC} server of the pyBinSim processor via \acs{OSC} string commands. These commands call the necessary handler functions, which update the audio callback.

\section{Designing User Interface using Tkinter}
At the beginning of the project, we identified all the essential functionalities required for the project. This helped us stay on track and create \acs{UI} functions accordingly. 



We decided to use Tkinter, which is based on the Tool Command Language programming language. It is a standard library with a user-friendly interface \cite{moore_python_2018}. It is event-driven and executes the corresponding function when a button is pressed. In addition, it has custom variants such as Custom Tkinter, which we utilized in our project to create the \acs{UI} window. An example of creating a simple head tracking button is shown in \ref{lst:button}.
\clearpage

 \begin{lstlisting}[language=Python,caption={Making a start head tracking button in Tkinter,float,floatplacement=H},label={lst:button}] 
        import customtkinter as ctk
        import tkinter as tk
        root = ctk.CTk()
        root.configure(bg='#F5F5F5')
        root.title("Pybinsim Control")
        root.protocol("WM_DELETE_WINDOW", Close)

        # Defining a common frame

        frame = tk.Frame(root)
        frame.pack(fill="both", expand=True)


        # Start_Head_Tracking 

        sensor_frame = tk.Frame(frame)
        sensor_frame.pack(fill="both")
        sensor_frame = tk.Button(sensor_frame, text="Start Head Tracking", command=Start_Head_Tracking)
        sensor_frame['background'] = '#BDFCBF'
        sensor_frame.pack(side="right", fill="both", expand=True,padx=18, pady=18)
 \end{lstlisting}

The above-mentioned button has the text "Start Head Tracking". When clicked, it calls the function "Start\_Head\_Tracking()", as described in \ref{lst:head_tracking_button_funct}. We have ensured proper feedback, so the user knows if they have clicked the button and what the current status of the button is. Additionally, feedback in the form of a text field is available to describe the current status of the pyBinSim processor.
\clearpage
 \begin{lstlisting}[language=Python,caption={Start head tracking function},label={lst:head_tracking_button_funct}]
        def Start_Head_Tracking():
            global stop_loop
            if sensor_frame["text"] == "Start Head Tracking":
                # Start the animation
                for i in range(3):
                    sensor_frame.config(background="#FF0000")
                    root.after(10, sensor_frame.config, {"background": "#BDFCBF"})
                    root.after(10, sensor_frame.config, {"background": "#FF5733"})
                sensor_frame.config(text="Stop Head Tracking")
                label.config(text="Head Rotation Angle")
                stop_loop = False
                while sensor_frame and sensor_frame["text"] == "Stop Head Tracking" and not stop_loop:
                    update_data()
                    update_arrow(yaw_sensor)
                    root.update()
                    time.sleep(0.25)
            else:
                sensor_frame.config(text="Start Head Tracking")
                root.after(0, sensor_frame.config, {"background": "#BDFCBF"})
                label.config(text="Head Tracking Off")
 \end{lstlisting}

Similarly, we have functions for all the buttons in the \acs{UI} \ref{fig:ui} that run in the background and update the pyBinSim processor.

To close the pyBinSim processor and controller together, one can simply close the \acs{UI}. The function mentioned in \ref{lst:close} handles the rest automatically.

 \begin{lstlisting}[language=Python,caption={Function for closing both pyBinSim processor and controller with UI},label={lst:close}]
        def Close():
            global stop_loop
            stop_loop = True
            oscClient_misc.send_message("/close", str("True"))
            stop_event.set()  # Set the stop event to signal the OSC server thread to stop running
            stop_event_rs.set()
            rs_thread.join()
            osc_thread.join()  # Wait for the OSC server thread to stop running
            root.quit()  # Quit the main window
\end{lstlisting}


\subsection{Visualizing the Head Movements in the Azimuthal Plane}

The Bridgehead software has a \acs{UI} that displays the current pose of the user's head. We were inspired by this and came up with the idea of creating a head movement visualizer in the azimuthal plane. We defined a circle with values ranging from -180 to 180, with a resolution of \(20^{\circ}\). An arrow represents the current position of the head in the azimuthal plane, with the current angle value at the center. This visualization allows the user to easily assess their orientation and adjust it if necessary. If the initial orientation is incorrect, resetting the orientation will cause the arrow to point at the origin again. This allows the listener to not only judge the angle from the audio playback but also see their current head pose in the virtual world with virtual speakers, as shown in figure \ref{fig:visvualizer}.
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.8]{pics/visual}
    \caption{Dynamic yaw value indicator in UI }
    \label{fig:visvualizer}
\end{figure}

\section{Scalability and Portability}

As of now, we have only used four rooms, but the database can be expanded as much as desired. Since we have indexed the SDM rendered \acs{BRIRs} files, we can easily create and send file names with string commands to the pyBinSim processor using the buttons, as shown in \ref{lst:room_change_function}.



The drawback of this method is the slight delay caused by the time taken to load and update the filters. This delay may result in some artifacts in the audio playback while changing the filters, but these can be eliminated by adding a time delay. The advantage of sending the filenames is memory management. If the database of rooms is large, loading all the data into Python variables before processing would take up a significant amount of memory. Although updating them using custom values is possible (the last three digits in pyBinSimSetting\_SourcesListenerDefs.txt), our method is better since it is more scalable for large room databases.

We are using a backpack system that can be carried on the go by the listener. We tried using Chrome Remote Desktop to operate the system from a different laptop, as well as from handheld devices. The \acs{UI} can be easily operated with touch gestures on handheld devices, making it more convenient while traveling. The Bridgehead sensor is integrated into the Beyerdynamic headphones that we used in the listening lab, and the body sensor is placed on top of the backpack. As the backpack remains stationary with respect to the body position while traveling, both sensors continuously send data to the backpack system, which is powered by batteries. It was also observed that low battery power can affect the rendering in pyBinSim, as it uses multiprocessing and consumes a lot of power.
\newline

\begin{lstlisting}[language=Python,caption={Change rooms with help of buttons in UI},label={lst:room_change_function}]
            def select_room(selected_room_file):
                oscClient_misc.send_message("/newroom", str(filter_database_path+room_files[selected_room_file]))
                current_room_label.config(text="Current Room: " + room_files[selected_room_file].replace("_5LS_M_binsim_struct.mat", "").replace("SDM_", ""), font=("Arial", 8,"bold"),fg="black")     

        def H1539():
                  select_room(0)
        def H2505():
                  select_room(1)
        def HL():
                  select_room(2)
        def ML2_102():
                  select_room(3)
\end{lstlisting}