\chapter{Dynamic Binaural Synthesis}

In this chapter we will use the previously gained knowledge, to dive deeper into the basics Pose Dynamic Binaural Synthesis for three degrees of freedom of head movements.
 \section{Binaural Synthesis}
The term Binaural refers to the signals received by our left and right ears drums.Major cues that are responsible to give sense of direction  and distance are interaural time differences, interaural, phase interaural level differences.Low frequencies are determined in the horizontal plane by interaural phase differences, medium frequencies by interaural time differences, and high frequencies by interaural level differences.The ability of human hearing to determine direction and distance to single sound sources is required for the creation of a 'auditive image' of the orchestra and the room \cite{moller_fundamentals_1992}. In binaural synthesis, the desired audio signals are convolved with binaural room impulse responses to produce spatial audio\cite{werner_creation_2021}. Binaural synthesis exploits these principles by reconstructing the pressure signals at a listener's ears, based on the measurement or the simulation of binaural impulse responses\cite{moller_fundamentals_1992}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.30]{pics/Binaural Synthesis.png}
    \caption{Synthesis of spatial placement of one source \cite{moller_fundamentals_1992}}
    \label{fig:Synthesis}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{pics/planes.png}
    \caption{Sound source and listener in a free field \cite{moller_fundamentals_1992}}
    \label{fig:planes}
\end{figure}

In figure \ref{fig:planes}, the distance between the listener and the source is denoted by r, and the angle of incidence is defined by the azimuth $\phi$  and the elevation by $\theta$.


\section{Spatial Decomposition Method (SDM)}

The method is based on the assumption that the measured sound field can be represented as a series of discrete acoustic events, each of which is represented by a sample in the \acs{RIRs} with a corresponding direction-of-arrival (\acs{DOA}) information\cite{amengual_gari_flexible_2019}.  The resulting image sources can be applied to multichannel convolution reverberation engines and room acoustics analysis. It estimates the \acs{DOA} with the open microphone array in a three-dimensional arrangement with an omnidirectional microphone at the geometrical center. Time Difference of Arrival (\acs{TDOA}) is used to estimate the difference in arrival times of a sound signal at different microphones with respect to geometric center of the array. It can be estimated with the help of Cross-correlation and direct weighting of the windowed \acs{RIRs} between array elements. Due to increasing echo density, previous assumption is violated  when multiple acoustic events arrive at the receiver simultaneously \cite{amengual_gari_flexible_2019}.Figure \ref{fig:SDM} shows how spatial sound can be extracted from the spatial room impulse response.


\begin{figure}[hbp!]
\centering
\includegraphics[scale=0.1]{pics/SDM.jpg}
\caption{The general processing applied in auralization using room impulse response measurements or simulations \cite{tervo_spatial_2013}}
\label{fig:SDM}
\end{figure}

\section{Pose based Dynamic Binaural Rendering}

Dynamic binaural synthesis based on measured BRIRs can provide a very high degree of realism \cite{lindau_binaural_2007}. In this project Neumann KU 100 dummy head \cite{bernschutz_spherical_2013}is used as HRTF datasets. \acs{RIRs} are taken for four rooms along with \acs{DOA}, which is calculated separately using open microphone array and then quantized to 50 directions using a Lebedev grid\cite{amengual_gari_optimizations_2020}. After determining the DOA, it becomes possible to assign a direction and a head-related transfer function to each reflection. Using this information, it is then possible to calculate a binaural room impulse response that accurately represents the sound field with the help of \acs{SDM}\cite{tervo_spatial_2013} ,  which also includes \acs{DOA} Postprocessing (smoothing and quantization) and reverberation correction process \acs{RT-Mod+AP} equalization steps as described in Amengual et al. 2020\cite{amengual_gari_optimizations_2020} . Responses for the head orientations are defined by arbitrarily rotating the \acs{DOA} vectors. These Binaural room filters which contains information related to orientation and position for the three rotational degrees of freedom of head movements of listener and source are then used for real-time pose based dynamic binaural synthesis by convolving them with desired audio. As said in one research by Papadakis et al., 2011, p. 2 \cite{papadakis_effect_2011} \begin{quote}
    
“System latency (time delay) and its visible consequences are fundamental Virtual Environment (\acs{VE}) deficiencies that can hamper spatial awareness and memory.” \end{quote} In the case of multi-channel audio, long filters need to be convolved in real time hence increasing the system latency. As stated by Werner et al., 2021, p. 10 \cite{werner_creation_2021} \begin{quote}
    
 “In case of \acs{BRIRs} rendering, long filters have to be convolved with the source signal in real-time for several sound sources at the same time. The state-of-the-art solution for this use case is a blocked convolution (overlap-add or overlap-save) with uniformly partitioned filters. This solution is significantly faster than using non-partitioned filters, but the computational complexity increases linearly with increased filter size and decreased block size. In case of limited computational power, a compromise between filter length and block size (which directly relates to the delay induced by the convolution) has to be found. To overcome this limitation, filters can be partitioned nonuniformly (e.g., short segments for the direct sound and early reflections and long segments for the late reverb).”\end{quote} This has been applied in the project by changing \acs{DS} filters (direct sound filters), \acs{ER} filters (early reflection filters) and \acs{LR} filters (late reverberation filters) based on the head and body orientation of virtual source and listener. This process has been shown in the figure \ref{fig:posedynamicsynthesis}.   
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{pics/synthesis.png}
    \caption{Block diagram of the synthesis approach adapting the initial time delay gap (\acs{ITDG}) and using \acs{BRIRs} of one measured position \cite{werner_creation_2021}}
    \label{fig:posedynamicsynthesis}
\end{figure}


\section{Differential Tracking}

In this project, the system moves with the listener virtually. The position of the listener with respect to the 5 channels remains fixed, and vice versa. One sensor is placed on the headphones, while the other is placed on the body. Both sensors are connected to the local machine via Universal Serial Bus (\acs{USB}) and continuously transmit real-time data to the local port, which is further translated by Open Sound Control (\acs{OSC}) messages. The only things that change are head and body orientations (yaw and pitch). The tool takes the values from the head sensor and subtracts them from the corresponding values from the body sensor values. This allows the system to account for any offset between the listener's head and body orientation, as shown in figure \ref{fig:differential_tracking}. So, if there is no offset and the listener turns the body, the sound image in their head remains unchanged. And if the body orientation is fixed, the head translations shift the desired audio image accordingly.

By doing so, the virtual speakers appear to move with the listener, regardless of their body position. The positions of the virtual speakers and the listener remain static, while only the orientation of the listener's head and body changes. This task of binauralizing the desired audio is done with the help of a Python tool called pyBinSim \cite{neidhardt_flexible_2017}, which is an open-source tool for real-time dynamic binaural synthesis implemented in Python on top of PyAudio. PyAudio is a cross-platform I/O library that has been used for the playback of the audio \cite{pybinsim_pybinsimpybinsim_2023}. The next chapter provides more detailed insights about pyBinSim.

\begin{figure}[hb]
    \centering
    \includegraphics[scale=0.29]{pics/PyBinsim.jpg}
    \caption{Using head and body sensor data to update pybinsim}
    \label{fig:differential_tracking}
\end{figure}