
\chapter{Fundamentals of Augmented Auditory Reality}

This chapter focuses on the basic concepts of spatial audio and the binaural synthesis technique which helps in creating augmented auditory reality using headphones to enhances the listener experience.
 \section{Spatial Audio}
 Headphones are a popular way for people to listen to audio. However, they come with certain limitations that can make the sound feel like it's coming from inside the listener's head instead of from the outside world. This can lead to an unnatural listening experience and listener fatigue. Traditional headphone listening may not be the best choice for situations where the listener wants to feel like they are in the middle of the action, such as when playing games or using virtual reality. 
With the use of advanced digital signal processing algorithms, audio can be synthesized to create a perception of sound coming from different locations in a virtual acoustic environment. This considers the room's acoustic properties, such as reverberations, early reflections, late reflections, direct sound, source position, and the orientation of both the listener and the source. To achieve a spatial audio system, various techniques like binaural rendering, ambisonics, and object-based audio are used. As stated by one research paper \cite{kuhn-rahloff_contribution_2011}, \begin{quote}
    “Being able to plausibly or authentically reproduce acoustic reality is one of the most important drivers of audio-technical development, for example for room simulations, for music or speech reproduction”.\end{quote}
    Then the aim of such system becomes to seamlessly combine real and virtual acoustics in a plausible manner. To accomplish this, real room measurements are taken with relevant cues and essential information to maintain plausibility.



\section{Head Related Transfer Functions (HRTFs)}
Head-Related Transfer Functions are mathematical representations that characterize how an individual's unique head, torso, and outer ear (pinna) shape influence the sound reaching each ear\cite{gamper_head-related_2013}. \acs{HRTFs} capture the spatial cues, such as interaural time differences and interaural level differences, which our brain uses to localize sound sources in three-dimensional space. By applying \acs{HRTFs} to audio signals, binaural audio can be synthesized, providing listeners with a realistic spatial listening experience over headphones. Since \acs{HRTFs} are highly individual, personalized \acs{HRTFs} can improve localization accuracy and spatial perception compared to generic \acs{HRTFs}.In certain conditions \acs{HRTFs} are Linear Time Invarient (\acs{LTI}) systems \cite{li_measurement_2020} so they can be represented as 
\begin{equation}
    y(t) = h(t) \circledast x(t) = \int_{-\infty}^{\infty} h(\tau) x(t - \tau) d\tau
\end{equation}
where $x(t)$ is the input signal to the system, $y(t)$ is the output signal, $h(t)$ is the transfer function of the system and $\circledast$ denotes the convolution. To represent it in frequency domain we can apply Fourier Transform to $x(t)$, $y(t)$ and $h(t)$, it can be then represented as
\begin{equation}
Y(f) = H(f)\  .\  X(f)
\end{equation}
 which can be written as 
 \begin{equation} \label{hf}
     H(f) = \frac{Y(f)}{X(f)}
 \end{equation}

where $Y(f)$, $H(f)$ and $X(f)$ are the output, transfer function and input of the system respectively in frequency domain. The inverse Fourier transform of equation \ref{hf} for the $H(f)$ will result in the transfer function of the system $h(t)$ in time domain\cite{li_measurement_2020} as shown below in \ref{fig:LTI}. So we can input a known signal like sine sweep, measure the output signal from the in ear microphones and then we can determine the \acs{HRTFs}. 

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.35]{pics/LTI.png}
    \caption{\acs{LTI} system in time and frequency domain\cite{vorlander_auralization_2008}}
    \label{fig:LTI}
\end{figure}


In this case, HRTF filter acts like an \acs{LTI} system that modifies the sound waves based on the location and direction of the sound source. This is why it's possible to create virtual sound sources that appear to be coming from different directions around us by applying different HRTF filters to the same sound wave.

\section{Binaural Room Impulse Responses (BRIRs)}
Binaural Room Impulse Responses are impulse responses that capture the acoustic properties of a specific environment, including its reverberation characteristics, as well as the spatial cues necessary for binaural hearing. \acs{BRIRs} are typically recorded or synthesized by combining a room's impulse response with \acs{HRTFs}. When convolving an audio signal with \acs{BRIRs}, the resulting sound simulates the listener's experience of the sound source in the given environment with spatial properties, such as direction, distance, and elevation, when played back over headphones.A simple method to get \acs{BRIRs} from \acs{RIRs} and \acs{HRTFs} which are individualized to the same head and torso as the used \acs{HRTFs} is given by Menzer et al., 2011, p. 404 in a journal article \cite{menzer_obtaining_2011}. The SDM sound field parametrization method can be used to reconstruct \acs{BRIRs} for arbitrary head orientations. This method involves using a [1xN] vector containing the pressure \acs{RIRs} and a [3xN] matrix indicating the \acs{DOA} for each sample, along with a \acs{HRIRs} dataset, to create a set of \acs{BRIRs}. The BRIRs are constructed by finding the nearest \acs{HRIRs} to each sound event in each head orientation using rotation matrices, and then calculating a weighted sum of delayed \acs{HRIRs} multiplied by instantaneous pressure values. The final formula for the \acs{BRIRs} at a given head orientation is given by equation \ref{brir}, which involves summing over all positions in the room of the delayed and scaled \acs{HRIRs} as described by Amengual Garí et al., 2019, p. 162 \cite{amengual_gari_flexible_2019}.


\begin{equation} \label{brir}
BRIR^u(t)=\sum\limits_{n=1}^N p_n HRIR_{\hat{k}_u^n} \circledast \delta(t-n)
\end{equation}


$p_n$ represents the instantaneous pressure at the nth position in the room, $HRIR_{\hat{k}_u^n}$ refers to the HRIR for the given source/receiver orientation at the nth position in the room and for the appropriate ear, $\circledast$ indicates convolution in time domain, $\delta(t-n)$ is a delta function that is shifted by n samples in time, and $u$ is an index representing the ear for which the \acs{BRIRs} is being calculated and $t$ is the time index for the \acs{BRIRs}.

\section{Sound Localization and Perception}
Sound localization and perception refer to the human auditory system's ability to identify the location, distance, and elevation of sound sources in the environment. Our brain processes various auditory cues, including \acs{ITD}, \acs{ILD}, and spectral cues caused by the filtering properties of our ears, to determine the position of sound sources as shown in \ref{fig:ITD and ILD}. Accurate sound localization is essential for navigating our environment, understanding complex auditory scenes, and creating a sense of immersion in applications like virtual and augmented reality. The spherical coordinate system is often used to describe sound source positions in spatial audio, consisting of radius ($r$), azimuth ($\theta$), and elevation ($\phi$). Azimuth represents the horizontal angle in the medial plane, elevation refers to the vertical angle in the sagittal plane, and radius denotes the distance from the listener to the sound source. 

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.15]{pics/ITD and ILD.png}
    \caption{Figure 1. Sound localization cues. (a) Binaural cues of interaural time and level difference are produced by the extra time taken for sound to reach the far ear over the near ear (interaural time delay), and the sound shadow of the far ear due to the presence of the head (interaural level difference). (b) Convolutions of the outer ear impose direction-dependent shaping, measured at the eardrum, of the spectrum of a sound. These filtering effects will also contribute to the interaural level difference \cite{moore_auditory_1999}.}
    \label{fig:ITD and ILD}
\end{figure}

\section{Tait-Bryan angles}
Tait-Bryan angles are widely used in spatial audio applications, as they provide a convenient way to describe the orientation of a listener's head or the direction of a sound source in three-dimensional space as shown in Figure \ref{fig:YPR}. By combining Tait-Bryan angles with other spatial audio techniques, such as binaural audio and room impulse response modeling, it is possible to create highly realistic and immersive auditory experiences. For example, Tait-Bryan angles can be used to accurately model the effects of head movements on the perceived direction and distance of sound sources, which is essential for creating realistic virtual and augmented reality environments. However, it is important to be aware of the limitations and potential sources of error associated with Tait-Bryan angles. For instance, different conventions for defining the axes of rotation can lead to differences in the interpretation of the angles, and the use of Euler angle sequences can result in unwanted singularities or "gimbal lock" when certain orientations are reached. Therefore, it is important to carefully consider the choice of coordinate system and rotation order when working with Tait-Bryan angles in spatial audio applications.

\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.35]{pics/YPR.png}
    \caption{Euler angles defined in the head coordinate system \cite{chen_head_2015}}
    \label{fig:YPR}
\end{figure}

\section{Quaternions}
Quaternions were introduced to generalize complex numbers. They have many applications in mathematics \cite{mahe2019first}, computer graphics \cite{shoemake1985animating}, and physics (aerospace, robotics, etc.) \cite{hanson2006visualizing}. A quaternion $q$ is defined as $q = a+bi+cj+dk$, where $a$, $b$, $c$, and $d$ are real and $i^2 = j^2 = k^2 = ijk = -1$. Quaternions are often used as a parametrization of 3D rotations, especially for rotation interpolation. We recall that the set of 3D rotations can be mapped to the unit-norm quaternions under a one-to-two mapping, i.e., each 3D rotation matrix maps to two antipodal unit-norm quaternions: $q$ and $-q$.
 
Spherical linear interpolation (slerp) consists of the following principle \cite{hanson2006visualizing}:
\begin{equation}
\text{slerp}(q_1, q_2, \gamma) = q_1(q_1^{-1}q_2)^{\gamma}, \label{eq:slerp1}
\end{equation}
where $q_1$ and $q_2$ are respectively the starting and ending quaternions, and $0 \leq \gamma \leq 1$ is the interpolation factor. This is equivalent to
\begin{equation}
\text{slerp}(q_1, q_2, \gamma) = \frac{\sin((1-\gamma)\Omega)}{\sin(\Omega)} q_1 + \frac{\sin(\gamma\Omega)}{\sin(\Omega)} q_2, \label{eq:slerp2}
\end{equation}
where $\Omega = \cos^{-1}(q_1 \cdot q_2)$ is the angle between $q_1$ and $q_2$, and $q_1 \cdot q_2$ is the dot product of $q_1$ and $q_2$. This boils down to interpolating along the grand circle (or geodesics) on a unit sphere in 4D with a constant angular speed as a function of $\gamma$. To ensure that the quaternion trajectory follows the shortest path on the sphere \cite{shoemake1985animating}, the relative angle between successive unit-norm quaternions needs to be checked to choose between $\pm q_2$.
