\chapter{pyBinSim: A Python Tool for Auralization of Audio}


pyBinSim is an open source tool made in python language, it implements the uniformly partitioned convolution with the overlap-save approach. The basic principle of the pyBinSim is explained by Neidhardt et al., 2017, p. 2 \cite{neidhardt_flexible_2017}, \begin{quote}
    
“Depending on the number of input channels (wave-file input or live audio input) the corresponding number of virtual sound sources is created. The filter for each sound source can be selected and activitated via \acs{OSC} messages. The messages basically contain the number index of the source for which the filter should be switched and an identifier string to address the correct filter. The correspondence between parameter value and filter is determined by a filter list which can be adjusted individually for the specific use case. The simple filter assignment provides high flexibility when using this tool for your project. If only horizontal head rotation should be taken into account, it is advisable to use the azimuth angle as a parameter. If it is the goal, to switch virtual rooms, one parameter could be used so switch between different filter sets. For applications considering position-tracking and head-tracking, the six parameters could be used to address the 6\acs{DOF} (six degrees of freedom): x, y, z, yaw, pitch and roll.”\end{quote} In our project, we are only focusing on the horizontal and vertical movements. The position of the listener and sources are fixed in the virtual world.

\section{Configuration Parameters} \label{parameters}
There are multiple parameters that can be configured at startup or during runtime\cite{pybinsim_pybinsimpybinsim_2023} which are shown in Figure \ref{fig:pybinsim_flow}.These parameters control various aspects of the pyBinSim controller, such as audio file input, processing settings, and output characteristics.
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.15]{pics/pybinsim_flow.jpg}
\caption{Flow of startup and request handling by pyBinSim}
\label{fig:pybinsim_flow}
\end{figure}
\newline\newline\newline
\begin{table}[ht]\label{table_parameters}
\centering
\begin{tabular}{|l|p{0.8\textwidth}|}
\hline
\textbf{Parameter} & \textbf{Description} \\ \hline
soundfile & Defines the *.wav file(s) played at startup (up to maxChannels channels). Accepts multiple files separated by \#. \\ \hline
blockSize & Number of samples processed per block. Low values reduce delay but increase CPU load. \\ \hline
filterSize & Filter size for filters in the list. Must be a multiple of blockSize. \\ \hline
maxChannels & Maximum number of sound sources/audio channels. Must match or exceed the number of channels in soundFile(s). \\ \hline
samplingRate & Sample rate for filters and soundfiles. No automatic sample rate conversion. \\ \hline
enableCrossfading & Enables crossfade between audio blocks. Set 'False' or 'True'. \\ \hline
useHeadphoneFilter & Enables headphone equalization. Requires filter with the identifier HPFILTER. Set 'False' or 'True'. \\ \hline
loudness Factor & Factor for output loudness. Clipping may occur. \\ \hline
loopSound & Enables looping of sound file(s). Set 'False' or 'True'. \\ \hline
newroom & Selects new room environment from filter database. Four available rooms. \\ \hline
close & Command to close components and exit the windows terminal. \\ \hline
\end{tabular}
\caption{Configuration parameters and their descriptions}
\label{tab:parameters}
\end{table}

\section{Flow of pyBinSim}
Figure \ref{fig:pybinsim_flow} explains how pyBinSim responds to the \acs{OSC} requests it receives from the client.



pyBinSim\_Processor() runs pyBinSim in the background to binauralize the desired audio based on the requests received by the \acs{OSC} Receivers. We have used the multiprocessing library, which uses subprocesses instead of threading, to create separate functions for the controller and processor as well as to run both processes simultaneously, utilizing the multiple processors of the CPU \cite{noauthor_multiprocessing_nodate}. All the real-time binaural rendering of the desired multichannel audio is done in this block. It is responsible for updating filters on new room requests or based on the current head and body orientation. If the user closes the program, it closes all the input buffers, clears up the cache, and stops all the ongoing running processes before exiting the terminal, as shown in Figure \ref{fig:pybinsim_flow}.