\chapter*{Representation of work}
The present work is a collective work. Work is distributed in an agile manner.
\section*{Project Development}
\begin{table}[h]
\centering

\begin{tabular}{|c|c|}
\hline
\textbf{Task} & \textbf{Team Member} \\ \hline
Planning & Pranav Sharma \\ \hline
Code Development & Pranav Sharma \\ \hline
Usability Testing & Pranav Sharma \\ \hline
Experimental Setup & Syed Muhammad Ahmed \\ \hline
Integration Testing & Syed Muhammad Ahmed \\ \hline
System Testing & Syed Muhammad Ahmed \\ \hline
\end{tabular}
\caption{Work Distribution in the Project}
\end{table}


\section*{Report Making}
The table below shows the editing of the sections done by Pranav Sharma and Syed Muhammad Ahmed
\begin{table}[ht]
\centering
\begin{tabular}{l|l}
\toprule
Section Name & Editor \\
\midrule
Abstract & Pranav Sharma \\
1 Motivation and Introduction & Pranav Sharma \\
1.1 Motivation & Pranav Sharma \\
1.2 Introduction & Pranav Sharma \\
2 Fundamentals of Augmented Auditory Reality & Syed Muhammad Ahmed \\
2.1 Spatial Audio & Syed Muhammad Ahmed \\
2.2 Head Related Transfer Functions (HRTFs) & Pranav Sharma \\
2.3 Binaural Room Impulse Responses (BRIRs) & Pranav Sharma \\
2.4 Sound Localization and Perception & Syed Muhammad Ahmed \\
2.5 Tait-Bryan angles & Syed Muhammad Ahmed \\
2.6 Quaternions  & Syed Muhammad Ahmed \\
3 Dynamic Binaural Synthesis & Pranav Sharma \\
3.1 Binaural Synthesis & Pranav Sharma \\
3.2 Spatial Decomposition Method (SDM) & Pranav Sharma \\
3.3 Pose based Dynamic Binaural Rendering & Pranav Sharma \\
3.4 Differential Tracking & Pranav Sharma \\
4 pyBinSim: A Python Tool for Auralization of Audio & Syed Muhammad Ahmed \\
4.1 Configuration Parameters &  Syed Muhammad Ahmed \\
4.2 Flow of pyBinSim & Pranav Sharma \\
\bottomrule
\end{tabular}
\caption{Section distribution for Pranav Sharma and Syed Muhammad Ahmed (Part 1)}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{l|l}
\toprule
Section Name & Editor \\
\midrule
5 System Architecture and Design & Pranav Sharma \\
5.1 Overview & Pranav Sharma \\
5.2 System Architecture & Pranav Sharma \\
5.2.1 PyBinSim Processor & Pranav Sharma \\
5.2.2 pyBinSim controller & Syed Muhammad Ahmed \\
5.3 System Design & Pranav Sharma \\
5.4 Room Database & Pranav Sharma \\

6 Experimental Setup and Validation & Pranav Sharma \\
6.1 Listening Test Procedure & Pranav Sharma \\
6.2 Results & Pranav Sharma \\
6.2.1 Stage 1: Room Change Detection and Loudness Check & Pranav Sharma \\
6.2.2 Stage 2: Test with Head Tracking On & Pranav Sharma \\
6.2.3 Stage 3: Test with Head and Body Tracking & Pranav Sharma \\

7 Documentation & Syed Muhammad Ahmed \\
7.1 Hardware and Software description & Pranav Sharma \\
7.1.1 Hardware Specifications & Syed Muhammad Ahmed \\
7.1.2 Software Specifications & Pranav Sharma \\
7.2 Experimental setup & Syed Muhammad Ahmed \\
7.3 Folder structure and Matlab Script & Syed Muhammad Ahmed \\
7.4 Running pyBinSim & Syed Muhammad Ahmed \\
7.5 OSC Messages for pyBinSim & Pranav Sharma \\
7.6 Data Handling in pyBinSim processor & Pranav Sharma \\
7.7 Designing User Interface using Tkinter & Pranav Sharma \\
7.7.1 Visualizing the Head Movements in the Azimuthal Plane & Pranav Sharma \\
7.8 Scalability and Portability & Pranav Sharma \\

8 Discussion and Outlook & Syed Muhammad Ahmed \\
8.1 Scope of the Project & Pranav Sharma \\
8.2 Future Improvements & Pranav Sharma \\
8.3 Future Scope & Syed Muhammad Ahmed \\
8.3.1 Perception of Virtual Environments & Syed Muhammad Ahmed\\

\bottomrule
\end{tabular}
\caption{Section distribution for Pranav Sharma and Syed Muhammad Ahmed (Part 2)}
\end{table}