\chapter*{Summary}

The media project has successfully designed and tested a dynamic binaural synthesis system, which enables users to experience a 5-channel surround speaker setup via headphones. This system overcomes traditional headphone listening limitations, offering an immersive audio experience similar to loudspeakers, by allowing for both horizontal and vertical head movements. Utilizing body and head sensors on a backpack and headphones respectively, the system remains responsive to the user's movements. The user interface offers functionalities such as control over the pyBinSim audio playback, change in the room environment, and visualization of their orientation within the virtual space.

In the validation test, the system received positive feedback, especially for localization, stability, envelopment of surround sound audio in all the stages. The overall user experience  got an average score of 4.6 on a 5-point scale. While subjects did report some latency when moving, this can be improved with system optimization and smaller blocksize of 512.

For future enhancements, the project has considered optimizing the backpack system further so that battery is not drained quickly, using better sensors with low latency, ensuring stability of the body sensor, creating a wireless system, and providing more visual clues to solve front-back localization confusion.

The system's potential future scope includes further research in areas such as understanding user perception of various virtual room environments and their acoustic properties, improving localization accuracy, integrating personalized Head-Related Transfer Functions (HRTFs), studying long-term effects like auditory adaptation and fatigue, and conducting research on auditory scene analysis. Future research can also look into combining this dynamic binaural synthesis system with visual stimuli to understand the effects on spatial perception and user experience.