\chapter*{List of Symbols}
\markboth{List of Symbols}{}
\begin{itemize}
\item \(y(t)\): Output signal of the system in the time domain.
\item \(x(t)\): Input signal of the system in the time domain.
\item \(h(t)\): Transfer function of the system in the time domain.
\item \(\tau\): Time-shift variable used in the convolution integral.
\item \(Y(f)\): Output signal of the system in the frequency domain.
\item \(X(f)\): Input signal of the system in the frequency domain.
\item \(H(f)\): Transfer function of the system in the frequency domain.
\item \(f\): Frequency variable.
\item \(r\): Radius or distance from the listener to the sound source in the spherical coordinate system.
\item \(\theta\): Azimuth angle in the spherical coordinate system, representing the horizontal angle in the medial plane.
\item \(\phi\): Elevation angle in the spherical coordinate system, representing the vertical angle in the sagittal plane.
\item \(BRIR^u(t)\): Binaural Room Impulse Response for the \(u\)-th ear at time \(t\).
\item \(^\circ\): Degree is used to represent angles.
\item \(t\): Time variable.
\item \(N\): Total number of discrete time samples.
\item \(p_n\): The amplitude scaling factor for the \(n\)-th sample.
\item \(HRIR_{\hat{k}_u^n}\): Head Related Impulse Response for the \(u\)-th ear corresponding to the direction \(\hat{k}_u^n\).
\item \(\circledast\): Convolution operator.
\item \(\delta(t-n)\): Dirac delta function, representing a unit impulse at time \(n\).
\item \(n\): Discrete time index.
\item \(\hat{k}_u^n\): Direction vector for the \(u\)th ear corresponding to the \(n\)-th sample.
\item \(q\): Quaternion
\item  \(a\): Real component of quaternion \(q\)
\item  \(b\): Coefficient of \(i\) in quaternion \(q\)
\item  \(c\): Coefficient of \(j\) in quaternion \(q\)
\item  \(d\): Coefficient of \(k\) in quaternion \(q\)
\item  \(i\): Imaginary unit satisfying \(i^2 = -1\)
\item  \(j\): Imaginary unit satisfying \(j^2 = -1\)
\item  \(k\): Imaginary unit satisfying \(k^2 = -1\)
\item  \(q_1\): Starting quaternion for interpolation
\item  \(q_2\): Ending quaternion for interpolation
 \(\gamma\): Interpolation factor (\(0 \leq \gamma \leq 1\))
\item  \(\Omega\): Angle between \(q_1\) and \(q_2\)
\item \(\text{slerp}(\cdot)\): Spherical linear interpolation function
\end{itemize}
