\chapter{System Architecture and Design}

In this chapter we will discuss about the design, architecture, data management, scalability of our tool and details of the room database used in this project .

\section{Overview}

The motivation behind this project is to create a system that allows listeners to experience multi-channel audio as if they were sitting in the same room as the speakers. Portability is also a key aspect of this project, enabling the listener to take the system with them on the go. In this setup, the position of the listener remains static in the virtual world with coordinates (x,y,z) - in our case, the origin (0,0,0). The speakers have fixed coordinates in the virtual world with respect to each other and the listener, and the distance from the listener to each speaker remains fixed.

If the head orientation is fixed, the setup moves along with the listener based on the body orientation (yaw and pitch), as shown in Figure \ref{fig:body_orientation}. If the body orientation is fixed, then real-time head movements are translated by the pyBinSim software, as described in Figure \ref{fig:head_orientation}. This means that the sound appears to come from the same virtual position, even as the user's head moves. A simple 5-channel setup consists of speakers at the center (\acs{C}), front right (\acs{FR}), front left (\acs{FL}), surround right (\acs{SR}), and surround left (\acs{SL}).

To account for body movements, this system uses a body sensor to detect the user's body orientation, and subtracts this offset from the head tracking data. By doing so, the system can maintain a consistent virtual position of the speakers, even as the user moves their entire body and head. For portability, we have used the HP VR Backpack PC, which has a powerful processor and can be easily carried as a backpack even on the go. For sensors, we used the Bridgehead Head Tracker 1 by Superware \cite{noauthor_head_nodate} and the Intel RealSense T265 sensor \cite{noauthor_tracking_nodate}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.12]{pics/Head_orientation_change.jpg}
    \caption{Translation of head movements by the system in virtual world setup if body orientation is fixed.}
    \label{fig:head_orientation}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[scale=0.20]{pics/Body_orientation_change.jpeg}
    \caption{Translation of body movements by the system in virtual world setup if head orientation is fixed}
    \label{fig:body_orientation}
\end{figure}


\section{System Architecture}

The system architecture broadly consists of pyBinSim processor, pyBinSim controller and the User Interface part. 
\subsection{PyBinSim Processor}\label{processor}
The PyBinSim processor is the central processing block of this tool, responsible for the binaural rendering of the desired audio. It receives its initial parameter settings, as described in \ref{parameters}, from the PyBinSim setting file generated by the MATLAB script. Using these values, it initializes the audio blocks and filter sizes. Since the MATLAB script generates the SDM-rendered \acs{BRIRs} in .mat format, PyBinSim also parses and loads the .mat file into the PyBinSim variables. The \acs{OSC} receiver is initialized with the start of PyBinSim and constantly checks for update requests regarding room changes or filter updates received from the PyBinSim controller.

\subsubsection{OSC Request Handling}
Open Sound Control (\acs{OSC}) is a communication protocol used for transmitting control data between different devices and applications over a network. In this implementation, the OscReceiver class sets up four \acs{OSC} servers on different ports to handle various types of incoming messages, such as \acs{DS} filter updates, \acs{ER} filter updates, \acs{LR} filter updates, and miscellaneous controls like changing rooms, pausing audio playback, or adjusting loudness. It does so by mapping \acs{OSC} message addresses to specific handler functions in the dispatchers. It continuously listens for incoming \acs{OSC} messages and calls the appropriate handler function upon receiving a request. By efficiently handling these \acs{OSC} messages, the OscReceiver class allows for seamless, real-time control of the PyBinSim system. If it receives a stop command, it stops the \acs{OSC} servers and ends the process.

\subsubsection{Pose Handling}
The pose data received by PyBinSim includes listener and source orientations, positions, and custom values. The create\_key() method concatenates their respective values and returns a comma-separated string. The static methods from \_filterValueList() take a filter\_value\_list as input and create corresponding Pose or SourcePose objects based on the length of the input list. In this way, pose data is handled in the PyBinSim project, allowing for efficient parsing and representation of listener and source positions and orientations in a 3D space.

\subsubsection{Filter Request Handling}
In PyBinSim, we have discrete filters like \acs{DS}, \acs{ER}, and \acs{LR}, so we have different block sizes for each filter, which are multiples of sound block sizes. It also parses and loads the .mat file that contains synthesized \acs{BRIRs} into the PyBinSim variables. It then further parses the filter values and creates a dictionary from them. It searches in the dictionary for the available key and returns the corresponding filter. When no filter is found, the defaultFilter is returned, resulting in silence. Additionally, we have added a request\_new\_room\_file() function, which retrieves the filter database file name, loads and parses the values in the PyBinSim variables, and applies the changes to the corresponding filter values.

\subsubsection{Real-time Convolution}
PyBinSim initializes variables and tensors needed for audio processing and performs the convolution on input audio buffers. It takes care of filling the frequency-domain delay lines (\acs{FDLs}), performing complex multiplications and accumulations, and converting the result back to the time domain using inverse fast Fourier transform (\acs{IFFT}). If interpolation is enabled, the method crossfades between the previous and current filters to provide smooth transitions and updates the impulse responses.

\subsubsection{Sound and Buffer Handling}
PyBinSim is capable of managing audio file reading and buffering for the PyBinSim system. It handles buffer operations, looping, and transitions between sound files. It is initialized with a block size, number of channels, sampling rate, and loop flag. It includes methods for adding sound or silence, reading from the buffer, loading sound files, and requesting new or next sound files. Processing and buffering audio input blocks are done separately in PyBinSim. It has methods to fill the buffer, process the input blocks, and get the processing counter.

\subsection{pyBinSim controller}
This process acts like a remote control to the pyBinSim. It provides the actual user interface to the listener and calls the functions which send requests via \acs{OSC} client to the pyBinSim. It also handles the data from the body sensor and head sensor and uses differential tracking to give the input values to pyBinSim with the help of multithreading.

\subsubsection{Configuration and Initializing}
After running the Matlab script for \acs{BRIRs}, two text files named pyBinSimSetting\_SourcesListenerDefs and pyBinSimSettings\_isoperare are created. In the former, all the details regarding source position for all channels, listener position, and range of values for yaw and pitch along with their resolution are stored, as shown in Figure \ref{fig:controller_start}. The latter one contains all the information regarding the paths and configuration parameters (refer to \ref{fig:controller_start}) required to initialize the pyBinSim processor, as shown in \ref{processor}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.20]{pics/controller_start.jpg}
    \caption{Data initialization for pyBinSim controller}
    \label{fig:controller_start}
\end{figure}

The pyBinSim controller makes a list of variables for position and orientation of listeners as well as the range and resolution of yaw and pitch values from the information in pyBinSimSetting\_SourcesListenerDefs.txt. It then initializes the \acs{OSC} client with the help of the SimpleUDPClient to send messages to the \acs{OSC} server\cite{noauthor_client_nodate}. It also initializes the \acs{OSC} server to receive requests from the head sensor and takes the data from the body server in a different thread using the RealSense library. After receiving the data from both head and body sensors, it processes this data and sends the update requests to the pyBinSim processor, as shown in Figure \ref{fig:Requests}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.18]{pics/transfer_requests.jpg}
    \caption{ Collection of data from sensors and transmitting as \acs{OSC} messages}
    \label{fig:Requests}
\end{figure}

\subsubsection{User Interface}
A User Interface (UI) can greatly improve the usability and user experience for individuals with varying levels of computer literacy \cite{darejeh_review_2013}. Since it is not always possible to use both hands while on the go, a simple \acs{UI} with buttons and good heuristics can solve this problem. We have used Tkinter for our project, which is a standard Python library used for creating graphical user interfaces. It provides a set of tools and widgets that can be used to create windows, buttons, text boxes, menus, and other interactive elements of a \acs{GUI} \cite{moore_python_2018}. Since we have created a \acs{UI} with buttons and sliders, this can help the listener easily manipulate audio, change rooms, adjust loudness, visualize head movements in the azimuthal plane, reset body and head orientations, start and stop head tracking, and switch between different travel modes. We have also taken into consideration proper feedback in the form of text fields and changing button text and colors, as shown in Figure \ref{fig:ui}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.55]{pics/ui.png}
    \caption{User Interface for the pyBinSim Controller}
    \label{fig:ui}
\end{figure}

This user interface is initialized after the pyBinSim controller creates the \acs{OSC} server and client. Each button has a specific function in the background, which is called every time the listener clicks the button. Tkinter uses an event-driven handler for this purpose. It has a main loop that keeps checking for button presses and selects the specific function behind it. Depending on the function called, the \acs{OSC} message requests are sent to the pyBinSim processor via the \acs{OSC} client. The figure \ref{fig:tkinter} depicts this process.

\begin{figure}
    \centering
    \includegraphics[scale=0.35]{pics/Tkinter.jpg}
    \caption{Event handling with \acs{UI}}
    \label{fig:tkinter}
\end{figure}



\section{System Design}
To facilitate seamless interaction with the pyBinSim, we have developed a dedicated pyBinSim controller. This controller is designed to execute specific functions in response to user input, triggered by button clicks from the listener.

\subsubsection{Head tracker}
The data coming from the head sensor is received via an \acs{OSC} server listening to the port 8000 and assigned it to global variables. We have used the head tracker made by Supperware\cite{noauthor_tracking_nodate}, which has an interface as shown in Figure \ref{fig:bridgehead}. This sensor sends the data with \acs{OSC} protocol. We have used the inbuilt profile named Ear Production Suite (\acs{EPS}) and data is received at 100Hz. This sensor also gives the flexibility to reset the head orientation since it has its own \acs{OSC} server which listens at port 9010. The \acs{OSC} server runs in a separate thread to prevent it from blocking the main thread. Once started, the \acs{OSC} server continuously listens for incoming messages, and the function handles the received data. The listening port can change if a different profile is selected, so it is important to use the \acs{EPS} profile in our case.

 \begin{figure}
     \centering
     \includegraphics[scale=0.50]{pics/head_tracker}
     \caption{Bridgehead Head Tracker}
     \label{fig:bridgehead}
 \end{figure}

\subsubsection{Body tracker}
The RealSense pipeline gets the pose data from a RealSense device, which is placed on the backpack system. A stop event is used to terminate the function and stop the pipeline. The received data is processed to calculate the yaw, pitch, and roll values in degrees. The body tracker function runs continuously until the stop event is set. A separate thread is created to run the body tracker function so that it can run in the background without blocking the main thread. The start() method is used to start the pipeline to stream the pose data, and the stop() method is called to stop the pipeline when the function is terminated using the stop event.

\subsubsection{Adjust volume}
Based on the values of the slider between 1 and 15 from the \acs{UI}, it changes the volume level of audio playback.

\subsubsection{Body tracker toggle}
This enables or disables the dynamic body tracking of the listener's movements.

\subsubsection{Start Head Tracking}
Activates head tracking to start dynamic binaural audio rendering based on the listener's head orientation and updates the data and visualization of the head orientation in the \acs{UI}.

\subsubsection{Set travel mode}
On the move, the head tracker can be re-centered automatically when the listener changes head direction. The travel modes are designed to keep the listener's head automatically aligned if they are in a moving vehicle, so their reference frame changes as it moves about. Both travel modes will wait until the listener is a certain angle off-axis for a certain period of time (so glances around will not cause it to take effect) and then start pulling the yaw angle back towards zero degrees. The difference is that the fast mode is tuned to take effect more readily and corrects by about 10 degrees per second, while the slow mode corrects at a rate of about 4 degrees per second.

\subsubsection{Reset}
It sends an \acs{OSC} message to the head sensor to re-center itself and update the data in pyBinSim accordingly.

\subsubsection{Reset offsets}
It resets and re-centers the body position of the listener.

\subsubsection{Pause play audio}
Pauses or resumes audio playback.

\subsubsection{Loop toggle}
Enables or disables looping of the current audio track or playlist.

\subsubsection{Next audio}
Skips to the next audio track in the current playlist or sequence.

\subsubsection{Prev audio}
Returns to the previous audio track in the current playlist or sequence.

\subsubsection{Select room}
As of now, we have H1539, H2505, HL, and ML2\_102 rooms. Based on the synthesized \acs{BRIRs} database, room files are indexed, and separate buttons are made in the \acs{UI} to call for different room environments. If a room is selected, the appropriate filter database file path is fed to the pyBinSim processor. The processor takes the file path, parses, and loads the variables again based on the new filter value list, and at last, updates the required filters. Since we have also updated pyBinSim to receive room change requests based on the path of the room filter database, it becomes easy to scale it to many rooms without having to load all the database in the variables and use them.

\subsubsection{Update data} \label{update_data}
This function calculates the current yaw, pitch, and roll values, normalizing them to a specific range. By selecting the nearest available data from a given set of angles, the function feeds the data to the processor for the binaural rendering. For each audio channel, this function prepares and sends the appropriate parameters to update the direct sound, early reflection, and late reflection filters accordingly. Since the data from the head and body sensor is received at a high rate, it is not possible to update pyBinSim this frequently. We selected a time delay of 0.25 seconds so that there are no audible artifacts while rendering in real time.

\subsubsection{Visualization of head tracking}
The \acs{UI} features an interactive circular display representing the head's orientation in the yaw axis, complete with angle markers and a dynamic arrow that responds to changes in the listener's position. As the listener moves their head, the arrow updates its position accordingly, providing a clear and intuitive visualization of the head tracking process. Additionally, a label near the center of the circle indicates the current yaw angle, enhancing the user's understanding of their head orientation. This visual real-time feedback enables users to monitor their real-time head movements in the virtual world, as shown in Figure \ref{fig:ui}.

\section{Room Database}
We have used the \acs{SDM} rendered \acs{BRIRs} for four rooms as described below:

\subsection*{Listening Lab (HL)}
An 82 m\textsuperscript{2} room with a RT of 0.255 seconds. It meets the acoustic requirements of ITU-R BS.1116-3 standard \cite{ITU-R-BS1116-3} and is designed for optimal sound reproduction as shown in \ref{fig:HL}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.55\textwidth]{pics/HL_M.png}
  \caption{Listening Lab (HL)}
  \label{fig:HL}
\end{figure}

\subsection*{Editorial room Media Lab 2 (ML2-102)}
This 32 m\textsuperscript{2} room has a RT of 0.52 seconds. It features a quadratic shape, an optimized ceiling, and two window fronts, providing an ideal environment for editing and media-related tasks as shown in \ref{fig:ML2-102}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.65\textwidth]{pics/ML2-102_M.png}
  \caption{Editorial room Media Lab 2 (ML2-102)}
  \label{fig:ML2-102}
\end{figure}

\subsection*{Seminar room (H2505)}
With a size of 18 m\textsuperscript{2} and a RI of 1.2 seconds, this compact room is used for seminars and presentations. It offers balanced acoustics for effective communication  as shown in \ref{fig:H2505}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.65\textwidth]{pics/H2505_M.png}
  \caption{Seminar room (H2505)}
  \label{fig:H2505}
\end{figure}

\subsection*{Audio/Video Lab (H1593b)}
Spanning 27 m\textsuperscript{2} with a RT of 0.28 seconds, this slightly asymmetric lab is optimized for audio and video production. It ensures low reverberation and favorable acoustic properties for accurate recordings as shown in \ref{fig:H1593b}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.55\textwidth]{pics/H1539b_M.png}
  \caption{Audio/Video Lab (H1593b)}
  \label{fig:H1593b}
\end{figure}




