\begin{titlepage}

\begin{center}
\includegraphics[height=2cm]{pics/logo-thi.jpg}
\vspace{1cm}

TECHNISCHE UNIVERSITÄT ILMENAU\\
Institut für Praktische Informatik und Medieninformatik \\
Fachgebiet Elektronische Medientechnik\\


\vspace{4cm}

{\large Media Project} \\ 
\vspace{1cm}
{\LARGE \normalfont \bfseries \sathema} \\
\vspace{1cm}
{presented by} \\
\vspace{0.5cm}
{\large \saauthor}\\
\vspace{1cm}

Supervisor: \\
\vspace{0.5cm}
\saprof \\
\sabetreuer \\

\vspace{1cm}

Ilmenau, the \today
\end{center}

\end{titlepage}
