\chapter{Experimental Setup and Validation}

The experiment was structured to test the listener's perception of sound and spatial attributes in different conditions. The experiment was broken into three stages, with the listener's head and body movements gradually incorporated into the assessment.

This validation test was conducted in Listening lab of TU Ilmenau. To ensure stability during movement and prevent any offset in body movements, the RealSense camera was securely attached to the top of the Backpack PC. The Backpack PC itself was powered by external batteries, providing the necessary mobility for the experiment. The head sensor was connected to the Backpack PC, enabling the measurement and tracking of head movements.

\section{Listening Test Procedure}

Prior to commencing the main stages of the test, an initial assessment was conducted to ensure the listeners were comfortable with the sound loudness. A square area was marked in the room within which listeners could move and interact with the system during the subsequent stages.

Four different sound files were used for the test:

\begin{itemize}
    \item \texttt{C\_5ch-48k-16b--ID-male} (5 channel, centre speaker only)
    \item \texttt{FL\_FR\_5ch-48k-16b--ID-male} (5 channel, Front left and front right speaker )
    \item \texttt{BL\_BR\_5ch-48k-16b--ID-male} (5 channel, Back left and Back right speaker )
    \item \texttt{orig\_mechanism} (5 channel immersive audio)
\end{itemize}

Listeners were asked to rate the perceived quality of sound using the following scale:
\\
\\
\begin{center}
\begin{tikzpicture}[scale=2][h]
    \draw[thick, -|] (0,0) -- (5,0);
    \foreach \x in {1,2,...,5} \draw (\x cm,3pt) -- (\x cm,-3pt);
    \node[align=center, below, font=\small] at (0.5,0) {1\\Bad};
    \node[align=center, below, font=\small] at (1.5,0) {2\\Poor};
    \node[align=center, below, font=\small] at (2.5,0) {3\\Fair};
    \node[align=center, below, font=\small] at (3.5,0) {4\\Good};
    \node[align=center, below, font=\small] at (4.5,0) {5\\Excellent};
\end{tikzpicture}
\end{center}

\section*{Stage 1: Room Change Detection and Loudness Check}

In the first stage, the listeners were asked the following questions while standing at a position with no head tracking and no body tracking on:

\begin{itemize}
    \item Can you perceive a change when I modify the virtual room? (Yes/No)
    \item How is the audio source perceived in the room? (Quality) (1-5)
    \item How well can you separate individual sound sources? (Localization) (1-5)
\end{itemize}

\section*{Stage 2: Test with head tracking on}

For the second stage of the experiment, the head tracking feature was activated. Listeners were then asked to freely move their heads and walk within the marked square, responding to the following questions:

\begin{itemize}
    \item How would you rate the stability of sound sources as you move your head? (Stability) (1-5)
    \item Did you notice any delay between your head movement and the change in sound? (Latency) (1-5)
    \item How accurately could you localize the sound source while moving your head? (Localization) (1-5)
    \item How would you rate the externalization of sound with head movement? (Envelopment) ((a) in-head (b) very close to the head or eyes (c) in the room)
\end{itemize}

\section*{Stage 3: Test with both head and body tracking}

The final stage of the experiment incorporated both the head tracking and body tracking. The listeners were asked to move freely, both their heads and bodies, within the marked square. They were asked the following questions:

\begin{itemize}
    \item How would you rate the stability of sound sources as you move your body? (Stability) (1-5)
    \item Did you notice any delay between your body movement and the change in sound? (latency) (1-5)
    \item As you move your body, do the sound sources seem to move with you in the azimuthal plane? (System move with you) (1-5)
    \item How accurately could you localize the sound source while moving your body? (Envelopment) (1-5)
\end{itemize}

\section{Results}

A total of 5 subjects participated in the validation test. The loudness level was set to 10 for all subjects in all the stages.

\subsection{Stage 1: Room Change Detection and Loudness Check}

In the first stage, all subjects were able to perceive when the virtual room was changed to which everyone agreed. The violin plot for the quality and localization, when head and body trackers are not turned on, are shown in Figure \ref{fig:stage1}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.36]{pics/stage1.jpg}
\caption{violin plot - Stage 1}
\label{fig:stage1}
\end{figure}

\subsection{Stage 2: Test with Head Tracking On}

During the second stage, all subjects reported feeling as if they were sitting inside a room. The results for the stability of sound sources, latency between head movement and sound change, and the accuracy of sound source localization are presented in the figure \ref{fig:stage2}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{pics/stage2.jpg}
\caption{violin plot - Stage 2}
\label{fig:stage2}
\end{figure}

\subsection{Stage 3: Test with Head and Body Tracking}

In the third stage, all subjects reported feeling as if they were sitting inside the room, with the sound sources moving accordingly. The results for the stability of sound sources, latency between body movement and sound change, the perception of sound source movement with the body, and the accuracy of sound source localization are shown in the figure \ref{fig:stage3}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{pics/stage3.jpg}
\caption{violin plot - Stage 3}
\label{fig:stage3}
\end{figure}


At last subjects were asked to rate the over all experience using the system. The result is shown in \ref{fig:final} 

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{pics/final.jpg}
\caption{violin plot - Final Stage}
\label{fig:final}
\end{figure}